# AWS Bedrock (Claude API)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""

# OpenAI API
OPENAI_API_KEY=""
BEDROCK_ANTHROPIC_MODEL_NAME = "arn:aws:bedrock:us-west-2:016842365394:application-inference-profile/bce090g3f50y"

# Google Search API <- 필요시 진행. 없어도 코드 실행 자체는 정상적으로 동작함.
GOOGLE_SEARCH_API_KEY="your-google-search-api-key"
GOOGLE_SEARCH_ENGINE_ID="your-search-engine-id"