## [요약본]

## 2024 한국 1인가구 보고서

2024. 11

항원경 | 강운정

## 경영연구소

[ 1 ]

2023 년 기준 한국 1인가구는 783만 가구로 전체 가구의 35.5%를 차지한다. 이는 한국 가구 유형 중 가장 큰 비중으로, 전통적인 가족 형태인 4인 이상 가구(370만 가구)의 2배 수준이다. 1인가구의 증가는 전 세계 적인 현상의 하나로 향후에도 계속될 것으로 전망되며 우리나라도 2030년 전체 가구의 38.6%(901만 가구) 에서 2040년 42.3%(988만 가구)를 거쳐 2050년에는 41.7%(972만 가구)대로 5가구 중 2가구에 이를 것으로 추정된다.

## 【 1인가구의 라이프스타일 】

하루 평균 챙겨 먹는 끼니 수가 2020년보다 감소했고(2020년 2.2끼→2024년 1.8끼), ' 연 립   및   다 세 대   주 택 '   거 주 자 가   2 년   전 보 다   늘 어   가 장   높 은   비 중 을   차 지 ( 2022년 35.3%→2024년 38.4%).

## ■ [식생활] 한국 1인가구는 '하루 평균 두 끼도 못 먹고' 70% 정도가 '혼밥', 혼밥할 때 '직접 밥을 해서'먹는 경우가 가장 많았고 4년 전보다 증가(+4.9%p)

2024년 1인가구는 하루 평균 1.8끼를 먹는 것으로 나타나 2020년(2.2끼)보다  덜  챙겨  먹었다.  반면  혼밥  비율은 67.8%로 2020년(65.2%)보다 2.6%p 증가했다.

'혼밥'을 할 때는 '직접 밥을 해서'(60.4%) 먹는다는 응답이 가장 많았고, 다음으로 '음식을 배달해서'(31.6%), '인스턴 트  음식이나  밀키트를  이용해서'(23.3%)  등의  순이었다. 2020년과 비교하면 '직접 밥을 해서'(+4.9%p) 먹거나 '직 장·학교 식당에서'(+4.9%p), '음식을 배달해서'(+4.6%p) 식 사하는 경우가 늘었다. 전반적으로 혼밥을 하는 비율이 증가했고, 혼밥을 하는 방식에서 건강을 생각하고 고물가 로 인한 식비 부담을 줄이려는 노력이 엿보였다.

## ■ [주생활] '연립·다세대 주택'과 '오피스텔' 거주율이 2022년에 비해 증가(각각 +3.1%p, +2.6%p), 집은 투자의 수단이 아닌 쉬기 위한 공간이라는 인식이 강함

1인가구는  '연립  및  다세대  주택'(38.4%)  거주자가  가장 많았고, 다음으로 '아파트'(30.7%), '오피스텔'(22.2%) 순이었다. 2022년과  비교해  '연립  및  다세대주택'(35.3%)  거주자는 3.1%p  증가한 반면 '아파트'(36.2%)는 5.5%p 감소해 순위가 바뀌었고,  상대적으로  거주율이  낮은  '오피스텔'(19.6%)은 2022년보다 2.6%p 늘었다.

1인가구에게  집이란  어떤  의미인지를  알아보기  위해  한 축은 '집은 자산을 불리는 수단이다'로, 다른 한 축은 '집은

쉬기 위한 공간이다'로 두고 어느 쪽에 동의하는지 물었다. 1인가구의 65%가 '집은 쉬기 위한 공간이다'는 의견에 동의하여 투자 수단보다는 거주 공간으로서 가치를 높게 평가했다.

## ■ [직장 생활] 1인가구 중 54.8%가 부업 활동 중이며 2022년보다 12.8%p 증가, 부업 활동은 앱테크가 가장 많고 2년 전보다 두 배 가까이 증가

고물가, 고금리로 생계 부담이 더해지고 기술 발전에 따 라 부업의 형태가 다양해지면서 1인가구도 부업 인구가 증가한 것으로 나타났다. 2024년 1인가구의 54.8%가 부업 활동 중이었으며, 2022년(42.0%)에 비해 12.8%p 증가했다. 부업 활동을 세부적으로 살펴보면 '앱테크'가 42.1%로 압 도적으로 많았고, '소셜 크리에이터ㆍ블로거'(6.2%), '서비스 직 아르바이트'(3.8%)가 뒤를 이었다. 앱테크 응답자 비율 은 2022년(22.2%) 대비 두 배 가까이 증가했는데 특히 20 대와 30대가 눈에 띄게 늘었다.

## ■ [여가 생활] 2023년 이후 1인가구의 35.1%가 해외여행을 다녀왔고, 절반 이상은 올해 계획 중이며 경비는 '100~200만원' 고려

엔데믹으로  해외여행이  다시  시작되면서  1인가구  중 35.1%가 '2023년 이후' 해외여행을 다녀왔고, 52.0%는 '올 해 해외여행 계획이 있거나 고민하고 있다'고 응답했다. 올해 해외여행을 계획하거나 고민하는 1인가구의 예상 경비는 '100~200만원 미만'(44.2%)이 가장 많았으며, 특히 20대의 경우 절반 이상(54.0%)을 차지했다. 반면 50대에 서는  '500만원  이상'을  지출하겠다는  응답자가  12.4%를 기록해 연령이 높을수록 해외여행에 더 많은 금액을 지 출한다는 점을 확인할 수 있었다.

## 【 1인가구의 금융 생활 】

한국 1인가구는 월평균 315만 원을 벌고 그중 40.8%를 생활비로 사용했고, 고물가, 고금리로 생활비 비중이 2년 전보다 2.1%p 증가(2022년 38.7%→2024년 40.8%)

## ■ [소비지출] 1인가구는 월평균 소득의 40.8%를 생활비로 지출했고 2년 전보다 생활비와 대출 상환 비중이 늘면서 여유 자금이 감소

1인가구의 월평균 소득은 315만 원이고 그중 40.8%를 주거 비, 식비, 여가비 등 생활비로 지출했다. 월 소득 중 생활비 비율은 2022년(38.7%)에 비해 2.1%p 증가했는데, 고물가·고 금리로 생활비와 대출금 상환 부담이 늘어난 영향으로 보 인다. 반면 월소득에서 생활비를 지출하고 대출금을 상환하 고 저축을 하고 남은 여유자금이 16.2%로 2022년(20.1%)에 비해 3.9%p 감소했다.

## ■ [부동산자산] 1인가구의 45%가 월세로 거주하고 2년 전보다 비중이 증가했고, 2년 전에 이어 절반 이상이 주택 구입을 희망

1인가구 중 '자가' 거주자가 21.8%, '전세' 거주자가 30.0%, '월세' 거주자가 45.1%로 나타났다. 2년 전보다 '월세' 비중은 8.9%p 증가한 반면 '자가'(-6.2%p)와 '전세'(-2.1%p) 비중은 감 소했다. '주택 구입 의향이 있다'고 응답한 1인가구 비율은 53.6%로  2022년(50.9%)보다  소폭  상승하는데 그쳤다. 구입 하고 싶은 주택 유형은 '아파트'(77.5%)가 압도적으로 많았 으며 2022년(75.4%)에 이어 높은 선호도를 보였다. 아파트 이외의 주택 유형의 구입 희망 비율은 미미한 편으로 모두 2022년보다 감소했다.

## ■ [금융자산] 유동성 자금과 예·적금으로 구성된 '안정형 자산'이 금융자산의 3분의 2를 차지했고, 이 중 예·적금 비중이 2022년보다 9.5%p 증가

1인가구의 금융자산 포트폴리오에서 큰 비중을 차지하는 자 산은 2022년에 이어 2024년에도 '유동성 자산'(40.1%)과 '예·적 금'(36.2%)이었다. 차순위도 '주식·ETF·선물·옵션'(15.0%), '일임형· 신탁파생형,  채권,  기타'(3.9%),  '투자·저축성보험'(2.9%),  '펀 드'(1.9%)'의 순이었다. 금리 인상으로 2년전보다 '예·적금'비 중이 9.5%p 증가한 반면 '주식·ETF·선물·옵션'과 '투자·저축성 보험'은 각각 4.1%p, 4.2%p 감소해 전반적으로 투자 심리가 위축된 것을 확인할 수 있었다.

## ■ [대출] 1인가구 중 54.9%가 대출을 보유하고 2년 전보다 보유율이 7.2%p 증가했고 전세자금대출과 학자금대출이 각각 3.4%p, 2.8%p 증가

1인가구의  대출  보유율은  54.9%로  2022년(47.7%)에  비해 7.2%p 증가했다. 상품별로는 '전세자금대출'과 '학자금 대출' 이 각각 3.4%p, 2.8%p로 비교적 큰 폭으로 증가한 반면, '부 동산담보대출'과 '신용대출'은 각각 1.7%p, 1.4%p 감소했다. 그 외 자동차대출·카드론·현금서비스도 소폭 감소했다.

대출을 보유한 1인가구(54.9%)의 평균 대출 잔액은 7천800 만 원으로 2022년(9천900만 원)에 비해 2천100만 원이 줄었 다.

## 【 1인가구의 생활 만족도 】

10명 중 7명 정도가 1인 생활에 만족하며 2022년보다 소폭 상승했고, (2022년 68.2%→2024년 71.2%), 한편 '경제적 안정'에 대한 우려 증가(2022년 19.1%→2024년 22.8%).

## ■ [생활 만족도] 1인가구 10명 중 7명은 1인 생활에 전반적으로 만족했고, 이 중 여가생활 만족도에서 크게 증가

1인  생활에  전반적으로  '만족'하는  1인가구는  71.2%로 2022년(68.2%)에  비해  소폭  증가했다.  세부  분야별로는 '공간·환경'에 만족하는 1인가구가 77.8%로 가장 많았고, 다음으로 '여가생활', '인간관계', '경제력' 순이었다. 2022년 과 비교해 '여가생활'에 대한  만족도가 가장 큰 폭으로 증가했는데(+6.1%p) 이는 코로나19 이후 방역 지침이 완 화되면서 일상생활과 여행 등이 자유로워진 데 따른 영 향으로  보인다.  그  외 '경제력'(+0.4%p), '공간·환경' (+3.6%p), '인간관계'(+3.0%p)도 정도의 차이는 있으나 소 폭씩 상승했다.

## ■ [생활 애로사항] 1인가구의 3대 걱정거리는 '경제적 안정', '외로움', '건강'이며 2년 전과 비교해 '경제적 안정'에 대한 우려가 증가

1인가구가 생활하면서 느끼는 걱정거리는 '경제적 안정' (22.8%)이  가장  많았고,  다음으로  '외로움'(18.1%),  '건강' (17.0%)의  순이었다.  2022년에는  '외로움'(19.6%),  '경제적 안정'(19.1%), '건강'(16.7%) 순으로 나타나 '외로움'이 '경제 적 안정'보다 높은 비중을 차지했다. 올해 '경제적 안정'이 2022년에 비해 3.7%p 증가하며 1인가구의 최대 걱정거리 로 나타났고 이는 고물가로 생활비 부담을 느끼는 1인가 구가 증가했기 때문으로 분석된다. 반면 '식사 해결'과 '외 로움(심리적 안정)'은 2022년에 비해 각각 2.1%p, 1.5%p 감소했다.

## ■ [생활 만족도와 인식] 1인 생활의 만족도가 높은경우 '결혼 의향'이 크고, 특히 20·30대의 경우 1인 생활 만족도와 결혼 의향은 정비례

1인 생활에 '불만족한다'고 응답한 1인가구는 생활 만족 도가 '보통'이거나 '만족한다'는 1인가구에 비해 향후 결혼 의향이 낮은 것으로 나타났다. 특히 20·30대 청년층은 1 인 생활 만족도가 높을수록 결혼 의향이 강했다. 이는 '1 인 생활 만족도가 높을수록 결혼하기보다는 혼자 살기를 원할 것이다'는 통념에 반하는 결과였다. 20·30대 1인가구 중  1인  생활에  '불만족한다'는  1인가구의  57.6%가  향후 결혼 의향이 있다고 응답한 반면, 1인 생활에 '만족한다'는 1인가구의 62.2%가 향후 결혼 의향이 있다고 밝혔다.

## 【 1인가구의 독립 준비 】

1인가구의 절반 정도가 제대로 준비하지 못하고 독립했고(2022년 68.2%→2024년 71.2%), 독립 준비가 잘 되었을수록 생활 만족도는 높음(2022년 19.1%→2024년 22.8%).

## ■ [1인 생활 시작 계기] 1인가구의 절반 이상이 비자발적으로 1인 생활을 시작했고, 독립 계기는 '학교나 직장이 멀거나' '혼자가 편해서' 등

1인가구의 53.1%는 비자발적으로 독립을 시작했고 그 비중 은 점차 증가했다(2020년 39.9%→2022년 51.2%→2024년53.1%). 1인 생활을 시작하게 된 주된 계기는 '학교나 직장 때문이 거나'(29.5%), '혼자 사는 것이 편해서' (22.8%), '나이가 들어 자연스럽게'(18.4%) 독립한 1인가구가 많았다. 혼자서 편하 게 살고 싶거나 가족의 간섭을 덜 받으려는 자발적인 의사 로 1인 생활을 시작한 1인가구도 있지만, 학교나 직장의 거 리가 멀거나 같이 살던 가족이 이혼이나 사망으로 떠나게 되면서 비자발적 의사에 의한 1인가구가 더 많았다.

## ■ [독립 시 준비 정도] 1인가구는 독립 준비 시기에 1인 생활을 영위하는 거주 공간에 대한 점검이 부족

비자발적인 독립이 증가하는 상황에서 1인가구 중 3분의 1 이상이 독립 준비를 제대로 못했다고 응답했다. 독 립 준비 과정에서 점검이 부족했던 부분을 세부 항목별로 살펴보면 '주거 인프라' 측면에서는 거주지 주변 의 료 및 레저시설 등 '편의시설의 점검'(42.8%) 부족을 가장 많이 지적했다. '거주 공간' 측면에서는 혼자 산다는 점을 고려해 긴급 상황에 대비한 '비상 연락처 작성'(54.5%)이나 간단한 응급처치를 할 수 있는 '비상 키트 준 비'(47.7%), 거주지에 상주 경비원이나 공동 현관의 도어락 유무 등 '주거 보안 점검'(38.4%), 거주 공간에 대한 '인테리어 계획'(37.4%) 순으로 준비가 부족했다고 회상했다. '금융' 측면에서는 '비상 지출 대비'(38.5%)에 가장 취약했던 것으로 나타났다.

## 1인가구 독립 시 항목별 준비 정도 평가 ('불충분함'의 경우만)

[단위: %]

| 주거 인프라 점검   | 주거 인프라 점검   | 주거 인프라 점검   | 주거 인프라 점검   | 주거 인프라 점검   | 주거 인프라 점검   | 거주 공간 점검   | 거주 공간 점검   | 거주 공간 점검   | 거주 공간 점검   | 거주 공간 점검   | 거주 공간 점검   | 거주 공간 점검   | 거주 공간 점검   |      |      |      |      |      |
|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------|------|------|------|------|
| 16.3               | 19.3               | 42.8               |                    | 271 243 18.7       |                    | 38.4             | 23.5             | 37.4             | 23.7 310 29.2    |                  |                  | 545 477          |                  |      |      |      |      | 38.5 |
| 거주               |                    | 주거   의로/       |                    |                    | 교통               | 주거             | 통신             |                  |                  | 청소             | 비상             | 비상             | 현재             | 월   | 안정 | 임대 | 부동 | 비상 |
| 지역               | 형태               | 레저               | 안전               | 편의               | 인프               | 보안             | 서비             | 리어 가전        | 용품             | 용품             |                  | 키트             | 금움             | 지출 | 적인 |      | 산   | 지출 |
| 결정               | 결정               | 시설               | 확인               | 점                 | 라                 | 확인             | 스               | 계획   구입      | 구입   구입      |                  |                  | 준비             | 상태             | 계획 | 소득 | 증금 | 계약 | 대비 |
|                    |                    | 확인               |                    | 확인               | 확인               |                  | 선택             |                  |                  |                  | 작성             |                  | 점검             | 수립 | 확보 | 마련 | 정보 |      |

## ■ [독립 준비도와 만족도] 1인가구의 절반 정도가 독립 준비가 부족했다고 응답했고, 독립 준비가 충분했다고 진단할수록 생활 만족도가 향상

1인 생활을 시작하기 전에 전반적으로 얼마나 독립준비를 충분히 했는지 질문한 결과, '전반적으로 준비가 충분했다'는 응답률은 16.2%에 그친 반면, '준비가 부족했다'는 응답률은 51.7%로 1인가구 중 절반 이상이 제대로 준비하지 못한 채 로 1인 생활을 시작했다. 독립 준비 정도별 생활 만족도를 살펴보면  독립  준비가  '부족했다'고  응답한  1인가구  중 67.8%가 현재 생활에 '만족한다'고 밝힌 반면, 준비 정도가 ' 보통이다'고 응답한 1인가구 중 68.8%, 준비 정도가 '충분했 다'고 응답한 1인가구 중 86.7%가 현재 생활에 만족한다고

밝혀 독립 준비가 잘 되었을수록 생활 만족도가 크다는 사실을 확인할 수 있었다.

## ■ [1인 생활 애로사항] 1인가구가 꼽은 2대 애로사항은 '건강한 식습관 관리 실패'와 '건강 관리 실패'

1인가구가 생활하면서 느끼는 가장 큰 애로사항은 '건강한 식습관 관리 실패'(38.7%)였고, 다음으로 이와 밀접한 관계 에 있는 '건강 관리 실패'(29.2%)로 나타났다. 외식이나 배달 음식 등으로 끼니를 때우면서 균형 잡힌 식사를 못 하고, 운 동도 제대로 못하는 상황이 건강에 위협이 되고 있다고 느 끼는  것으로  보인다.  그  외  '시간/자기계발  관리  실 패'(29.1%), '지출 계획 실패(생활비 부족)'(26.0%), '예산 및 금융 계획 부족'(25.1%) 등도 높은 응답률을 기록했다. 1인 생활의 가장 큰 애로사항인 '건강한 식습관 관리 실패'는 20대~50 대까지 남녀 가리지 않고 어렵게 느끼고 있었다.

## ■ [체크리스트] KB금융이 제안하는 1인가구의 거주 공간 준비 체크리스트

1인 가구가 독립을 준비할 때에 점검이 필요한 사항에 대해 집을 알아보기 전, 집을 구하러 다닐 때, 집 계약할 때, 이사 당일, 입주 직전이나 직후 등 준비 단계별로 점검이 필요한 주요 항목을 모은 체크리스트를 제안했다.

## KB금융이 제안하는 거주 공간 준비 체크리스트

## 【 2030 디지털 금융 생활 】

스마트폰 의존도가 높은 '스마트밀착형'은 스마트폰 의존도가 낮은 '스마트친화형'에 비해 적극적으로 지출 관리를 하고 높은 금융권 이용률을 보임

## ■ [지출 관리] '스마트밀착형'은 '스마트친화형'보다 '가계부 전용앱', '금융사앱' 활용에 적극적

하루 평균 4시간 이상 스마트폰을 사용하는 1인가구를 '스 마트밀착형'으로, 하루 평균 2시간 미만 스마트폰을 사용하 는 1인가구를 '스마트친화형'으로 구분했다. '스마트밀착형' 은 '스마트친화형'에 비해 지출 관리를 위해 별도로 앱을 사 용하는 비중이 높았고, '가계부 전용 앱'(16.5%)이나 '금융사 앱'(14.7%), '핀테크 앱'(14.5%) 등을 주로 사용했다. 반면 '스 마트친화형'은 '스마트밀착형'보다 지출 관리에 덜 적극적이 었고 액셀 등을 활용한 '수기 가계부' 이용률이 16.1%로 '스 마트밀착형'보다 5.7%p 높았다.

## ■ [금융사 이용행태] '스마트밀착형'은 '스마트친화형'보다 높은 금융권 이용률을 보임

스마트폰 의존도에 따라 금융사 이용 행태에 차이가 있는 지 알아보고자 현재 이용 중인 금융 업권을 알아보았다. '스 마트밀착형'은 '스마트친화형'보다 전반적으로 높은 금융권 이용률을 보였다. 구체적으로 '증권사'(-2.0%p)를 제외한 '은 행'(+3.8%p),  '인터넷전문은행'(+6.9%p),  '카드사'(+4.5%p),  '손 해보험사'(+6.1%p)등 대부분 금융권에서 높은 이용률을 나 타내 '스마트친화형'보다 금융권 이용에 더 적극적인 것으 로 나타났다.

## ■ [자산관리] '스마트밀착형'은 '스마트친화형'보다 SNS를 활용한 금융상품 가입에 적극적

'SNS를 통해 알게되어 가입하거나 이용한 금융상품이 있는 지 질문해 보았다. 전반적으로 '스마트밀착형'이 '스마트친화 형'보다 SNS를 활용한 금융상품 가입에 조금 더 적극적인 모습을 확인할 수 있었다. '스마트밀착형'은 'SNS를 통해 알 게되어  가입한  금융상품·서비스가  없다'고  응답한  경우가 67.3%로  '스마트친화형'(71.7%)보다  낮은  응답률을  보였다. 가입한  상품으로는  '예·적금'과  '신용·체크카드'가  많았으며 '스마트밀착형'이  '스마트친화형'보다  '예·적금'은  4.5%p,  '신 용/체크카드'는 4.4%p 높은 가입률을 나타냈다.

## 【 한ㆍ일 청년 1인가구의 결혼관 】

한국 청년 1인가구는 일본 청년 1인가구보다 배우자 선택 요건이 엄격하고, 결혼 시 경제적 부담을 더 크게 우려

## ■ [주변 결혼 인식] 한국 청년 1인가구(25~34세)는 일본의 청년 1인가구(18~34세)보다 부모의 결혼 생활에 대해 부정적 인식

부모의 결혼생활에 대해 청년 1인가구는 어떻게 보고있는 지 알아보고자 '부모의 부부 사이가 부럽다'에 대한 정도를 물어보았다. 한국 청년 1인가구의 25.2%가 '동의한다'고 응 답한 데 비해 일본 청년 1인가구는 49.8%가 동의하며 절반 정도의 동의율을 차지했다. 한편 '결혼한 주변 친구들을 보 면 행복해 보인다'는 의견에 대해 한국 청년 1인가구는 '동 의한다'의 응답률이 39.0%로 일본 청년 1인가구의 동의율 (49.5%)에 비해 낮았다. 한국 청년 1인가구는 일본 청년 1인 가구에 비해 주변의 결혼생활을 부정적으로 보는 경향이 많았고, 이 중 부모의 결혼생활에 대해 부정적 인식이 강했 다.

## ■ [배우자 선택 기준] 한국 청년 1인가구는 일본 청년 1인가구보다 배우자 선택 요건을 더 엄격하게 고려

한국과 일본 청년 1인가구 모두 배우자를 고를 때 개인적 요건(외모, 학력, 경제력, 직업)보다 관계적 요건(성격, 취미, 가사·육아 태도, 배우자 업무 특성 이해)을 중요하게 생각했 다.  선택  요건별로 한국과 일본 청년 1인가구의 응답률을 비교해 보면, 한국 청년 1인가구는 '나의 업무특성 이해'를 제외하고 '성격'(90.6%),  '가사·육아태도'(62.7%),  '취미'(38.8%) 등 대부분 항목에서 일본 청년 1인가구보다 더 중요한 요건 으로 생각해 더 엄격한 배우자 선택 기준을 가지고 있음을 알 수 있었다. 반면 한편 배우자 '나의 업무특성 이해'는 일 본  청년  1인가구(49.8%)가  한국  청년  1인가구(41.0%)보다 8.8%p 높은 응답률을 나타내며 더 중요한 요건으로 간주했다.

## ■ [향후 결혼 의향] 향후에도 절대 결혼하지 않겠다는 비혼 유지 의지는 한국 청년 1인가구보다 일본 청년 1인가구가 더 강했음

한국 청년 1인가구 중 7.2%가 '향후에도 전혀 결혼할 생각 이 없다'고 응답한 데 비해 일본 청년 1인가구는 19.4%가 동의해 일본 청년 1인가구의 비혼 유지 의지가 더 강함을 알 수 있었다. 반면 일본 청년 1인가구의 80.6%가 향후 결 혼할  생각이라고  응답한  데  비해  한국  청년  1인가구의 92.8%는 '언젠가 결혼할 예정'(64.5%)이거나 '아직 잘 모르겠 다'(28.3%)는  유보적  의향을  나타낸 유동층에 대해 관심을 가질 필요가 있었다.

## 한국과 일본 청년 1인가구의 결혼 의향 [단위: %]

## ■ [결혼에 따른 예상 애로사항] 한국 청년 1인가구는 일본 청년 1인가구보다 '결혼 자금'이나 '주거 공간 마련' 등의 경제적 부담을 크게 느낌

결혼 의향이 있는 한국과 일본의 청년 1인가구를 대상으로 결혼하면 어떤 어려움이 있을 것으로 생각하는지 질문해 보았다. 한국과 일본의 청년 1인가구는 공통적으로 '결혼 자 금 마련'을 가장 큰 애로사항으로 생각했고, 한국 청년 1인 가구(73.1%)가 일본 청년 1인가구(47.6%)에 비해 25.5%p 높 은 응답률을 나타냈다. 차순위로는 '결혼해서 살 집 마련'을 꼽았고  한국  청년  1인가구(56.9%)가  일본  청년  1인가구 (22.9%)에 비해 두 배 정도 높은 응답률을 차지하며 한국 청 년 1인가구가 일본 청년 1인가구보다 결혼자금이나 집 마 련 등의 경제적 부담을 더 크게 느끼고 있음을 확인할 수 있었다.

## ( 붙임) 『2024 한국 1인가구 보고서』 연구 방법

## ▣ 설문조사 개요

## 정량조사: 온라인 모바일설문조사

| 조사대상     |    | 1인생활 기간 6개월 이상의 독립적 경제활동올 하느 25~59세l 남녀   |      |      |        |      |      |      |           |      |      |       |
|--------------|----|------------------------------------------------------------------|------|------|--------|------|------|------|-----------|------|------|-------|
|              |    | 2024년 2월 19일 ~ 5월8일                                         |      |      |        |      |      |      |           |      |      |       |
| 표본주출병법 |    | 유의 활당 추출 (Quota Sampling)                                  |      |      |        |      |      |      |           |      |      |       |
|              | 0  | 총2천명 전국(수도권 및 5대 광역시 위주 강원 제주 제외)           |      |      |        |      |      |      |           |      |      |       |
|              |    |                                                                  |      | 서울 | 경기도 | 인천 | 부산 | 대구 | 광주 울산 | 대전 | 세종 | 계    |
|              |    | 남성                                                             | 20대 | 85   | 75     | 16   | 19   | 11   | 8 5       | 13   | 1    | 233   |
|              |    |                                                                  | 30대 | 127  | 140    | 28   | 28   |      | 16        | 18   | 6    | 395   |
|              |    |                                                                  | 4C대 | 70   | 104    | 22   | 22   |      |           | 12   | 4    | 274   |
|              |    |                                                                  | 50대 | 66   | 103    | 24   | 27   | 20   | 15 7      | 13   | 1    | 274   |
|              |    |                                                                  | 20대 | 94   | 51     | 12   | 17   | 11   | 9         |      | 3    | 212   |
|              |    |                                                                  | 30대 | 102  | 68     | 15   | 19   | 12   | 9         |      | 3    | 243   |
|              |    | 여성                                                             | 40대 | 55   | 56     | 12   | 15   | 10   |           |      | 2    | 168   |
|              |    |                                                                  | 50대 | 50   | 70     | 17   | 20   | 16   | 10        | 9    | 2    | 201   |
|              |    | 계                                                               |      | 649  | 667    |      | 167  | 118  | 85        | 93   | 22   |       |
|              |    |                                                                  |      |      |        | 146  |      |      |           |      |      |       |
|              |    |                                                                  |      |      |        |      |      |      |           |      |      | 2,000 |
|              |    |                                                                  |      |      |        |      |      |      | 4 53      |      |      |       |

## 정성조사: FCD(Focus Group Discussion)

| 좌사 대상   | >   |                                                                                                   |
|-------------|-----|---------------------------------------------------------------------------------------------------|
| 조사병      |     | 표적집단심증면접 (FGD,Focus Group Discussion)                                                     |
| 조사가      |     | 2024년 4월 1일 4월 4일                                                                            |
| 표본구성    | 0   | 4그룹 총 28명 -그룹1: 독립준비가 부족한 2030대 남녀7명) -그룹2: 독립준비가 충분한 2030대 남녀-명) |
|             |     | -그룹3: 독립준비가 부족한 4050대 남녀-) -그룹4: 독립준비가 충분한 4050대 남녀-명)                 |