2021.12

2021.12

## IstAD AVENUE

1 9 0 no.

kobaco 한국방송광고진하공사

## 글로벌시대; 사극의 가능성올

영업 2국 마켓팅인사이트팀

정치 경제 패

## 꾸준히이어즈

한국 전통 문르 방영뒷든 년 KB드 착-고

P

6

## 학교2021

슈퍼 루키 2인의 환상적인 조합 : 김요한X 주영우

출연 김요한 추영우 조이현 홍보름별 극본 조아라 동의선 연출 김민태 흥은미

## 연모

## KBS2 월화 21:30

- 연모9회방송 시청률 780/6 매회연속 자체 최고 시청률경신하여 쾌속 질주
- 위맨스까지다채로운 매력으로 시청자 사로잡아

출연 박인로운남유수 배운경 최병찬 극본 한의정 연출 승현육

KBS2 수목 27:30

## 개승자

KBS2 토 22:30

KBS2

배우이준호와 이세영의 정통사극

출연 이준호 이세영 강훈 이덕화 극본 정해리 연출 정지인 승연화

1st AD AVENUE 광고]번지 No.190

MBC 금토 27:50

mBC

## DRAMA

## ENTERTAIMENT LINE UP

1999

1999-2000

2000-200

2013

2015

2017

## 현재는 아름다위

## CHECK POINT

## 흥행포인트 1 흥행포인트 1 흥행포인트 1 흥행포인트 1 흥행포인트 1 '비연애

## 2022년 3월 19일 첫방송

편성정보 KBS2 토일 19*55~

출연 운시운 배다반 오민석

극본 하명희청춘기록(tN),

사랑의온도 닥터스(SBS))

- 연출 김성근(무인시대 대왕세종, 다함께차차차)

흥행보증

KBS2

KBS2

KBS2

KBS2

주말드라마

주말드라마

KBS2

주말드라마

주말드라마

주말드라마

흥행보증

흥행보증

흥행보증

흥행보증

!

!

시청률

!

시청률

시청률

!

시청률

!

시청률

보증

보증

!

보증

!

보증

보증

!

!

!

평균

시청률

평균

시청률

평균

시청률

평균

시청률

평균

시청률

25%

25%

25%

25%

25%

## 흥행보증 시청률 보장 KBS2 주말드라마 평균 시청률 25%

20 50/

(2020) (2020) ( 20) (2020) (2020)

(2019~2020) (2019~2020) (2019~ (2019~2020) (2019~2020)

20)

(2019) (2019) (2019) (2019) (2019)

28.4%

23.5%

27.6%

28.4%

23.5%

27.6%

28.4%

23.5%

27.6%

28.4%

23.5%

27.6%

28.4%

23.5%

27.6%

(2018~2019) (2018~2019) (2018~2019) (2018~2019) (2018~2019)

(2018)

(2018)

(2018)

(2018)

(2018)

32.2%

32.2%

32.2%

32.2%

32.2%

(2020~2021) 27.8% (2020~2021) 27.8% ( 20~ 021) 27.8% (2020~ 21) 27.8% (2020~2021) 27.8%

## 대중의 감성올 자극하는 스타 작가 하명희 작품

가의 신작이라 방영 전부터 근 기대 모으고 잇는 드라마

사랑의오도(SBS)

사류사회(SBS) 따뜻하말하마다

28.8%

28.8%

28.8%

28.8%

28.8%

일일) 21.00 헌

이 오는 12월 시기 평범한 HERO, 임영 과 이번 특집 고 있다

왕울 차지한 아이돌차트 톤 스타다 이 의 무대가 펼

한민국어게인 불후의명곡&gt; {팀 아이키와 라 현연 무대 고의 스타 임

개능훌륭하다

방송 KBS2 월 22.40~

출연 이경규 강형육

연출 이태헌; 이동근

이경규의 훈련사 도전기름 통해 반려견올 이해하고 폐티켓올 배운다

살림하는남자들2

방송 KBS2 토 2115~ 연출 박현진 김영민

신세대 남편부터 중년 그리고 노년의 남편까지 스타살림남의 리얼 살림 이야기

방송 KBS2 화 22.40~ 연출 이세희

문제름 풀기 위해 지식토크쇼

개승자 (개그로 승부하는 자들)

방송 KBS2 토 22*30 출연 김성주(MC 김준호 김대희 이수근등 연출 이정육 주종현

국내 최초리얼 코미디

갖파더

방송 KBS2 토 22.40~ 출연 이순재 허재 주현 문세운 김갑수 장민호 연출 김해콩

스타 부자 커플들을 통해 돌아보는 세상의 진짜 남자 이야기

방송 KBS2 일 17'00~

연출 안상은 김태준; 박영광

만들기 위한 대한민국 보스들의 자발적 자아성찰 프로그램

## KBS 예능 ZONE

## 오늘부터무해하게

방송 KBS2 목 2230~ 출연 공효진 이천희 전혜진 연출 신미진CP 구민정PD

전혜진의 낯선 곳에서 펼치논 탄소제로 생활 도전기

7박2일시즌4

KBS2 일 18*30~ 연출방글이 방송

우리가알고 있는 우리가 우리나라 유쾌한 여섯 남자와 함께 떠나는 1박 2일의 여행

신상출시 편스토랑

출연 이경규 이영자 이유리, 류수영

연예계 소문난 맛율잘 아는스타들이 필살의 메뉴름 개발하고 우승한 메뉴가 다음날 전국의 편의점에서 출시되는 편의점 신상 서바이벌

방송 KBS2 일 2115~ 연출양력

사고치논 것까지 귀여운 아이들과 연예인 아빠들의 육아도전기

## KBS 라디오 ZONE

## 정은지의가요광장

*KBS-2R 동시송출(서움 외 전국

방송 매일 12.00~14.00 진행 정은지

## 조우종의FM대행진

방송 매일 7.00~9.00 | 진행 조우종

연출 조정현 유기성

## 박명수의라디오쇼

*KBS-2R 동시송출(전국)

방송 매일 1100~12.00  진행 박명수

작가 김세은 김주희 | 연출 현인철

## 김태훈의프리웨이

시사 상식까지 김태훈의 출근길 시사&amp;음악프로그램올 주목하세요

방송 매일 7.00-9.00 | 진행 김태훈

## 주현미의러브레터

트로트뿐 아니라락 발라드못하는 게없는 주현미 누구나 사랑하는 그녀의 매력 속으로

방송 매일 09.00~11.00 / 진행 주현미

## 물2FM

## 해피2R

퇴근시간대 청취울 1위! 하루름 감싸주는 이금희의 따뜻한 목소리 KBS-2R 동시송출(서움 외 전국)

방송 매일 18.00-20.00 | 진행 이금희

작가 나승현 최지혜

연출 김은비

## 이현우의음악일범

30주년올 맞은 9시대 최장수 레전드 프로그램

방송 매일 09.00~1100  진행 이현우

작가 김재연 고지양 | 연출 박용훈

## 운정수남창의의미스터라디오

유쾌한 두남자의 속시원한 수다!

방송 매일 1600-18.00 진행 운정수 남창희 작가 양혜원, 김재희 김수경 연출 승운선

## 두근두근음악에

알리와 함께 피곤한 퇴근길을

방송 매일 18.00-20.00 | 진행 알리 작가 이수진 | 연출 김민정

## 김혜영과함께

방송 매일 14.00-16.00 / 진행 김혜영 작가 김성, 권영은 | 연출 운남중

## MBC가 세사안 음악 프로그램들

~시으아주시 &gt;

의대하다새&gt;

안사우면다행이야

방송 MBC 월 2100~

연출 김명진 노승육

극한의 리얼 야생에서 대한민국대표 절친이 찾아 자연인과 함께하는 자급자족 라이프

방송 MBC 토 1825~

출연 유재석 등

연출 김태호 운혜진감운집

평소스레출 없는날 "놀면 뭐하니?"라고 유니버스(YOONIVERSE) 스토리

마스터-X

방송 MBC 수 2100~ 출연 전현무 김종민 유병재; 심용환 김경일 김상육 연출 한승훈

대한민국올대표하는 '역사 이야기에특별전문가들이 더하는 '또다른역사이야기;

전지적참견시점

방송 MBC 토 23.10~ 출연 이영자; 송은이 까 연출노시용 채현석

매니저가 말하는 스타의 숨겨진 일상 그리고 그에 대한 '프로참견러'들의 참견이 시작되다!

라디오스다

방송 MBC 수 2230~

출연 김국진김구라안영미 유세운

연출 강성아

어디로 털지 모르는 게스트들올 무장해제시켜 진짜 이야기블 끄집어내는 독보적 토크쇼

복면가왕

방송 MBC 일 1800~

출연 김성주

연출 김문기

나이 신분 직종을 숨긴 스타들이 목소리만으로 버라이어티 프로그램

## MBC 예능 ZONE

나혼자산다

방송 MBC 금 23-10~ 출연 전현무 박나래, 기안84 등

1인 가구 스타들의 보여주는 싱글 라이프 트랜드리더 프로그램

방송 MBC 일 22.40~ 출연 김숙; 박나래 외 연출 이민희

연예인 군단이 의회인 최초부동산 버라이어티 프로그램

방송 MBC 목 23.00~

시청자 투고 괴답울 읽어주는 신개념 프로그램

방송 MBC 일 2100~ 출연 운군상(MC), 옥주현, 권유리 아이키; 소현 연출 박상현

걸그룹 오디선 프로적트

32

## MBC 라디오 ZONE

## 표준FM

시사프로그램의 대명사 &lt;시선집중-의 진행자로 시선집중&gt;

방송 월-금 705 | 진행 김종배

현존 최장수 라디오 프로그램 대한민국이

작가 김신육 이정아 이지헌 | 연출 홍의주, 장범용

## 정선희 문전식의지금은라다외시대

문어나는편지 인생은 오페라처럼 어느날 사랑이 활력 넘치논 오후4시 대표 프로그램

## FM4U

개념올 깨다 뉴스 음악 날씨 생활정보 상담매일

방송 매일 700 | 진행 장성규

## 두시의데이트유지 안영미입나다

활력의 상징 DJ들과 함께 음악과 토크 귀즈와 유쾌통쾌상쾌한 다양한 인간미와 세상사름 두루 만나는 한낮의 데이트

방송 매일 14.00 | 진행 유지; 안영미

## 여성시대양의은 서경석입니다

대한민국올 대표하는 정통청취자 사연 프로그램 넘치논 개그맨 서경석이 전하는 21세기 한국인의 삶의 모습들

방송 매일 9.05 | 진행 양희은 서경석 작가 박금선 성기애 인수진운소정 연출 박혀화박신유

## 박준형 정경미의2시만세

들으면 언젠가 반드시 참여하게 된다는 대표 코너 '시름쓰시오" 갈갈이 박준형과 국민요정 정경미의

작가 최혜영, 박경향 | 연출 유천

요즘햇한 작사가이자 예능인인 김이나가 제27대 '별밤지기로

방송 매일 2205   진행 김이나 작가 홍재정 이희상 | 연출 엄재움

편안한 목소리의 대명사 정지영과 함께 하느 3040 수다카페 차 한잔이 가져다주는 텔렉스처럼 한결 여유로위진 도로 위름 아름다운 음악과 다정함올

방송 매일 9.00  진행 정지영 | 작가 류정은 양지원 음악작가 오수석 | 연출 항종현

## 배철수의음악캠프

대한민국 대표 깜전문 프로그램 레전드 급 보이스 타의 주종올 불어하는 전문성으로 무장한DJ 배보수와 함께하는 퇴근길 최고의 선택

방송 매일 1800 | 진행 배철수

작가 김경옥 배순탁 박소영 | 연출 한재희