## 목차

Part 1

조사 개요

Part 2

경영 현황

Part 3

Part 4

업종 포커스

Part 5

사장님 목소리

Part 6

활용 가이드

## Part 1. 조사 개요

## 조사개요

| • • • • • • • •   |
|-------------------|
| • • •             |
| • • •             |
| •                 |
| • •               |

Part 2. 경영 현황

## 주요 경영 지표

- •
- •

## 산업별 매출 추이

- 서비스 업종 대비 외식업 유통업의 매출 감소가 눈에 씩니다:
- 외식업 유통업의 모든 업종은 전기 전년 대비 평균 매출이 감소하없습니다:

## Part 3.

개인사업자 전용 신용평가사 한국평가정보 금움사업실과 함께합니다:

## 개인사업자 대출 현황

- '24년 1분기 국내 총 개인사업자 대출잔액은 884.4조 원이려 총 개인사업자 대출 보유 사업자수는 328.5만 명입니다:
- •

## '24년 1분기 업권별 개인사업자 대출 현황

| 주요 업권   | 주요 업권    | 대출잔액   | 구성비   |
|-------------|--------------|------------|----------|
| 은행        | 은행         | 570.1조 원 | 64.5%    |
| 비은행      | 상호저축은행 | 32.1조 원  | 3.5%     |
| 비은행      | 여신전문     | 31.5조 원  |          |
| 비은행      | 보험         | 2.9조원    | 0.3%     |
| 비은행      | 상호금움     | 225.9조원  | 25.6%    |
| 비은행      | 기타         | 21.9조 원  | 2.5%     |
| 총합계      | 총합계       | 884.4조 원 |          |

비은행업권 중상호금움 업권의 대출잔액 비중이 높음(25.69)

## 개인사업자 대출 연체금액 현황

- •
- 은행업권 5.9조 원, 비은행업권 9.6조 원으로 구성되며 저축은행 , 상호금움업권의 대출잔액 대비 연체금액 비중이 높습니다:

## '24년 1분기 업권별 개인사업자 대출 연체금액 현황

| 주요 업권   | 주요 업권    | 대출잔액   | 연체금액   | 연체금액 비중   |
|-------------|--------------|------------|------------|-----------------|
| 은행        | 은행         | 570.1조원  | 5.9조원    | 1.0%            |
|             | 상호저축은행 | 32.1조원   | 1.3조원    | 4.1%            |
|             | 여신전문     | 31.5조원   | 0.6조원    | 2.0%            |
| 비은행      | 보험         | 2.9조원    | 0.02조원   | 0.6%            |
| 비은행      | 상호금움     | 225.9조 원 | 5.9조원    | 2.6%            |
| 비은행      | 기타         | 21.9조원   | 1.7조원    | 7.7%            |
| 총합계      | 총합계       | 884.4조원  | 15.5조원   | 1.8%            |

연체금액의 비중이 높음

## 개인사업자 대출 보유 사업장 폐업 현황

- •
- 폐업 상태 비중은 은행업권 14.8%, 비은행업권 20.4%로 확인되며 특히 저축은행 업권의 폐업 상태 비중이 높습니다:

## '24년 1분기 업권별 개인사업자 대출 보유 사업장 폐업 현황

| 주요 업권                                                                                                                                            | 주요 업권                                                                                                                                            | 정상 9 사업장                                                                                                                                        | 폐업 사업장                                                                                                                                          | 폐업 상태 비중                                                                                                                                       |
|------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|
| 은행                                                                                                                                                 | 은행                                                                                                                                                 | 222.8만 개                                                                                                                                           | 38.7만 개                                                                                                                                            | 14.8%                                                                                                                                                |
|                                                                                                                                                      | 상호저축은행                                                                                                                                         | 21.2만 개                                                                                                                                            | 5.2만 개                                                                                                                                             | 19.6%                                                                                                                                                |
|                                                                                                                                                      | 여신전문                                                                                                                                             | 51.7만 개                                                                                                                                            | 8.2만 개                                                                                                                                             | 13.7%                                                                                                                                                |
| 비은행                                                                                                                                               | 보험                                                                                                                                                 | 1.1만 개                                                                                                                                             | 0.1만 개                                                                                                                                             | 8.9%                                                                                                                                                 |
| 비은행                                                                                                                                               | 상호금움                                                                                                                                             | 50.7만 개                                                                                                                                            | 6.4만 개                                                                                                                                             | 11.3%                                                                                                                                                |
|                                                                                                                                                      | 기타                                                                                                                                                 | 55.1만 개                                                                                                                                            | 26.2만 개                                                                                                                                            | 32.3%                                                                                                                                                |
| 총합계*                                                                                                                                              | 총합계*                                                                                                                                              | 367.3만 개                                                                                                                                           | 65.5만 개                                                                                                                                            | 17.8%                                                                                                                                                |
| 은행(14.8%), 저축은행(19.6%) 업권의 폐업 상태 비중이 높음 *복수 업권 내 다중 채무자로 인하여 사업장 기준 총 힘계는 개별 업권 별 합계와 일치하지 않음 | 은행(14.8%), 저축은행(19.6%) 업권의 폐업 상태 비중이 높음 *복수 업권 내 다중 채무자로 인하여 사업장 기준 총 힘계는 개별 업권 별 합계와 일치하지 않음 | 은행(14.8%), 저축은행(19.6%) 업권의 폐업 상태 비중이 높음 *복수 업권 내 다중 채무자로 인하여 사업장 기준 총 힘계는 개별 업권 별 합계와 일치하지 않음 | 은행(14.8%), 저축은행(19.6%) 업권의 폐업 상태 비중이 높음 *복수 업권 내 다중 채무자로 인하여 사업장 기준 총 힘계는 개별 업권 별 합계와 일치하지 않음 | 은행(14.8%), 저축은행(19.6%) 업권의 폐업 상태 비중이 높음 *복수 업권 내 다중 채무자로 인하여 사업장 기준 총 힘계는 개별 업권 별 합계와 일치하지 않음 |

## 배달외식 매출 건수

- •
- 설날 연휴 및 봄철 외부 활동 증가에 따른 감소인 것으로 보입니다:

## 배달외식 매출 금액

- •
- 설날 연휴 및 봄철 외부 활동 증가에 따른 감소인 것으로 보입니다:

## 설 연휴 배달 외식사업장 운영 및 객단가 변화

- •
- 설날 연휴 중 객단가는 설날 당일이 가장 높앞고 설날 연휴기간의 객단가가 다른 날 대비 약 2,000원 높앞습니다:

## 설연휴 시간대별 배달 외식 매출 비중

- 설 연휴 전체 매출의 변화 뿐 아니라 시간대별 매출의 변화도 확인할 수 있습니다:
- 설날 전날에는 평소보다 저녁 이후 매출 비중이 낮아지고 당일과 다음날은 저녁 이후 매출 비중이 더 높아집니다:

## 즉석 사진관 프랜차이즈별 매출 분석

- '24년 3월 기준 주요 즉석 사진관 브랜드별 평균 객단가는 6천~6천5백 원입니다:
- 대체적으로 20대 결제자 비중이 높은데, 그중 A사가 가장 높습니다. D사는 20대 미만 비중이 상대적으로 높은 편입니다:

[Base 24년 3월 카드매출 발생한 사업장, n-약 200개, 매출 극단치 사업장 제외]

## 즉석 사진관 프랜차이즈별 매출 분석

- •
- •

## 안경렌즈 프랜차이즈별 매출 분석

- '24년 3월 기준 주요 안경렌즈 브랜드별 평균 객단가는 C사 제외 9~10만 원입니다: C사는 약 3.5만원입니다:
- •

[Base

## 안경렌즈 프랜차이즈별 매출 분석

- •
- •

## 2024년에 필요한 지원정책은?

- •
- •

실질적인 금움 지원이 필요해요 1위. 금움 지원

## 주요 키워드

저금리 대출, 성장추진자금, 보조금 지원 상생금움지원

"현실적이고. 꼭 필요한정책이 아뇨가 싶네요"

것이 최우선일듯 합니다:"

"장기상환 무금리 또는 저금리 금움 지원올 포함한 상생금움지원 정책이 필요하다는 생각입니다:"

각자도생보다는 상권이 살아나야 해요 2위 상권활성화

## 주요 키워드

## 지역상권 전통시장부흥 상권개발, 지역화페발행, 골목상권

"지금까지 각자도생으로 버터올는데 이제는 상권 자체가 활성화되지 않으면 힘들어질거 같습니다 상권 활성화 필요해요 .

"상권 활성화 정책과 동시에 진행 전국민 지역화-가 가장 효과적 입니다

## 마무리와 재도전올 도와주세요

## 주요 키워드

## 점포철거비 노란우산공제 ,

"지금 상황에선 가장 와 당는 정책

"진짜 경기가 너무 안종아요"

"소상공인은 금움적인 문제가 제일 심각합니다 "

## 설날 알바, 떡값 준다 vs 안 준다

- •
- •

## 조금이라도 대표의 성의틀 표하고 싶어요 1위. 떡값이나 선물 줄 예정

## 주요 키워드

## 서로의 마음 표현 현금 10만원 돈 대신 선물세트 명절이니까나늄 힘들어도챙겨주고싶어요

"요즘 힘든 자영업자들이 많아 작은 돈도 한번 생각하게 되는 것 같아 안타깝네요. 저도 힘든 건 마찬가지지만 그래 도 같이 일해주는 사람들 명절이나 휴가비는 조금이라도 주고 있습니다:'

아니고 이 세상 살아가면서 도리는 하고 살고싶어요

알바생이 정규직도 되고 일이 능력직이 되다보니 능홀도 종고 그래요:"

장사 상황이 쫓지 않아 떡값 계획이 없어요 2위. 올해는 안 주려고요

## 주요 키워드

"안 준다고 아니고 장사가 안돼서 못 쥐요 TT"

일이다보니. 그래도 좀 오래일한 사람은 생일은 챙겨중 니다:

## 주요 뉴스에 대한 사장님 반응

- •
- •

〮

## 사장남 반응

- "소상공인이 힘들어 하는줄 알긴 아나부네"
- "그럼 그만큼 어려운 사람도 더 쥐야 하느거 아니니?

"말은 저렇게 하면서 환수할건 다 받아먹고 통계만 또 받은사람이 얼마나 되나요? 제 주변에 받은사람 거의

## 소상공인법 개정 코로나19 지원금 환수 면제 결정

2024.1.3

## 소상공인 전기요금 지원 온라인 신청 개시

이 지원은 최대 20만 원까지 주어집니다:

## 사장남 반응

"연매출 3천미만 자영업자들만 해당되다는데 자영업자들

실적이지 않은 탁상행정이네요"

2024.2.15

## 정부 소상공인 대상 에너지 효율기기 지원

냉장고 에어컨 난방기 구매시에 적용되니다:

## 사장남 반응

"에어컨 구매할려고합니다 해택40프로지원해주는기간이 "사업장에 에어컨과 히터 설치하고싶습니다 도와주세요" "자영업자들에게 조금이라도 빛과 소금이" "여기서해주느것이 아니라 한전으로 해야조" "절차가 안되네요 070******** 전화주세요" "중고제품은 안되나요? 새제품은 너무 비싸네요"

2024.2.26

## 사장남의 선택은?

- •
- •

## Part 5. 활용 안내

## 리포트 활용 가이드

| 표기 방법   | 기업 이름   | 작성 언어에 따라 한국어의 경우 한글로 그 외 언어의 경우 영문으로 기업 이름올 1회 이상 표기해 주서야 합니다. 단, 2회 이상 반복월 경우 약자인 KCD로 표기할 수 있습니다. (한국어) 한국신용데이터 (영어 및 기타 언어) Korea Credit Data   |
|-------------|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|             | 리포트 이름 | 인용하는 한국신용데이터의 리포트 이름올 정확히 표기해주서야 합니다: (한국어) 한국신용데이터 소상공인 동향 리포트 (영어 및 기타 언어) Korea Credit Data Local Business Trend Report                                                    |

## KOREA CREDIT DATA