Q1

Q2

Q3

- 우리는 새로운 말을 신어 , 신조어 , 새말 , 미등재어 , 미등록어 등 여러 가지 용어로 부를 수 있다 .

각각 어떤 함의를 내포한 용어인가 ?

- 다음 세 가지는 언어의 창조성에 대한 Hoey(2005) 의 세 가지 유형이다 . '고구마 드라마 , 추억 소환 , 찬란한 슬픔 , 영혼 가출' 등의 어휘의 창조적 사용은 어떤 창조성과 관련이 있는지 논의해 보자 .
- 1) 문법적 창조성 (grammatical creativity): 비가시적 창조성 , 모든 언어 사용자
- 2) 의도치 않은 창조성 (unintended creativity): 어느 정도 가시적임 . 일부 언어 사용자 ( 일반인 )
- 3) 문학적 창조성 (literary creativity): 가시적 창조성 , 소수의 문학가

## 아래 공기경향성을 벗어난 언어 사용과 창조성은 문학적 언어이냐 일상적 언어이냐에 따라 명확

- 히 구분되는가 ?
- ·찬란한 슬픔의 봄 &lt; 모란이 피기까지는 &gt;
- ·추억소환 , 착한가격 , 폭풍먹방 , 부동산 공화국
- ·얇은 사 하이얀고깔은 고이 접어서… &lt; 승무 &gt;/ 노오란네 꽃잎이 피려고… &lt; 국화 옆에서 &gt;

·노오력 , 소오름 , 가즈아

Hoey(2005)

' 언어학이 문학적 창조성이나 언어적 유희 , 위트에서 나오는 창조성을 설명하지 못한다면 , 그것은 언어학자가 자신의 전공 분야의 본질을 구 명하지 못했다는 것을 시인하는 것이다 . ' Hoey(2005)

## 4.1 신어의 정의와 유형

## 신어의 정의와 모호

성

- -'새로운 말'이라고 할 때 , '새로움'을 어떻게 정의할 것인가 ?
- -연구 분야에 따라 또는 연구자에 따라 달리 정의되어 옴 .

## ㄱ . 시간적 기준 ( Critério temporal)

- 1) Rey(1976) 의

기준

: 언어공동체에서 비교적 최근에 출현한 것 . 절대적 기준이 아닌 상대적 기준이 라는 문제 .

- ㄴ . 심리언어학적 기준 ( Critério psicolinguístico )

: 화자가 새롭다고 인식하는 것 .

이때 화자는 화자에 따라 다르며 , 개인과 공동체 전체는 다를 수 있다는 문

제 .

## ㄷ . 사전학적 기준 ( Critério lexicográfico )

## 4.1 신어의 정의와 유형

2) 남기심 (1983: 193)

이미 있었거나 , 새로 생겨난 개념이나 사물을 표현하기 위해 지어낸 말 , 그리고 이미 있던 말이라도 새 뜻이 주어진 것 . 다른 언어로부터 사물과 함께 차용되는

외래어 .

## ㄱ . 형태적 신어 (formal neology)

: 어휘부에 새로이 등장한 새로운 '형태'를 가리키는 일반적 의미의 신어

예 ) 셀카봉 , 기프티콘 , 마기꾼 , 코스크 ...

- ㄴ . 의미적 신어 (semantic neology)

: 기존의 형태에 의미적 확장이나 축소 , 가치 상승과 가치 하락 등의 변화가

일어난 것

예 ) ( 부동산 ) 공화국 , ( 추억 ) 소환 , 고구마 ( 드라마 )...

- ㄷ . 문법적 신어 (grammatical neology)

- : 기존 형태의 문법 범주가 달라진 경우 .

- 3) 남길임 외 (2018: 55-56),

남길임 외 (2019: 136) 의

신어 유형 분류 ,

Guilbert(1975) 의 체계

## 예 ) 완전

## 4.1 신어의 정의와 유형

|                                      | (2022): 51) 의         | 4) 정한데로 Tournier(1985:   |
|--------------------------------------|------------------------|------------------------------|
|                                      | '어휘생성매트릭스'를활 |                              |
| 용 , '기표 ( 형태 )- 기의 ( 의미)'대 |                        |                              |
| 응                                   |                        |                              |
| 응                                   |                        |                              |

- 이 경우, '셀카봉', '브렉시트', '큐알코드', '대프리카', '마눌느님' 등이 형태의미적
- 신어 라면 ,

'귀여다'

'대대이' 드이 허대저

- 4.2 신어와 미등재어의 수집 의의 -신어는 단순히 새롭다는 인식을 증명할 수 있는 객관적 기준 , 즉 '최초 출현 시기'가 가장 중요한 기 준이 됨 .
- -신어 자료의 의의 : 언어학 / 언어공학적 연구의 기반으로 활용되며 , 현실언어에서는 사전에 등재되지 않은
- unregistered words 가 다수 출현하여 사용되고 있음 .
- -쟁점 : unregistered words 는 언중들의 언어 사용에서 언제 , 어디에서 출현하여 어떻게 쓰이는 어휘인 지에 대한 정보를 찾을 수 없는 미지의 영역으로 남을 가능성이 높으므로 , 신어와 마찬가지로 체

## 계적인 언어학적 연구가 요구됨 . Q1. 신어와 미등재어의 구분은 ?

- -미등재어 : 사전에 등재되지 않았으나 , 담화 맥락 내에서 일정한 의미와 기능을 가지고 있는 모든 어휘 항목 .
- -신어 : 사전의 등재 여부와 상관 없이 일정 시점에 새로이 등장하여 공인화된 어휘 항목 .
- Q2. 기존 사전에서 아디이 , 큐알코드 , 육이오 전쟁 등의 '한글 표기' 관행을 확인해 보자 .

:

- 한글표기가 안 된 '한글 자모' , '로마자' , '숫자' , '기타 특수 기호'로 표기된 어휘 항목까지 수

## 집하여 웹 언어의

## 4.3 신어 수집의 방법 론

## &lt; 국립국어원 및 경북대 신어 조사의 대상 매체 및

- 4 기 : 130 개 내외 매체 , 네이버뉴스 포털 인링크 기사 ( 종합지를 비롯한 지역 신문 , 인터넷 신문 등 포함 )
- 2015-2019 년 3 회 출현 이상의 빈도 기준 적용

## &lt; 4,5 기의 신어 조사의 현

Q1

Q2

## 4.3 신어 수집의 방법 론

문어 편향성 , 특히 신어조사의 뉴스 편향성이 어떤 장점과 한계를 가지는지 논의해 보자 .

특히

'공공성

,

사실성

,

주제

다양성

,

언어

역동성

등'의

핵심어를

중심으로

자신만의

견해를

기해

보자

.

```
아래 예를 보고 현재 신어 조사가 누락할 가능성이 있는 언어의 역동성에 대해 논의해 보 자 . 이러한 사례를 더 찾아서 논의해 보자 . ㄱ . 국밥러가 진심 인정한 돼지곰탕 ㄴ . 완전 급해요 진심 급해요 개급해요 ㄷ . 아파서 가정보육해도 키즈카페 못 잃어 ㄹ . 초콜릿은 못 참지 .
```

이야

## 4.4 신어의 사용 추이

| 관점 단계                | (A) 구조적 관점 (Structural perspective)          | (B) 사회-화용적 관점 (Socio-pragmatic perspective)   | (C) 인지적 관점 (Cognitive perspective)   |
|--------------------------|---------------------------------------------------|------------------------------------------------------|-------------------------------------------|
| (a) 생성 (creation)      | 임시 형성의 생성) ((product of) nonce-formation)) | 임시 형성의 과정) ((process of) nonce-formation))    | (pseudo-concept)                          |
| (b) 강화 (consolidation) | 안정화 (stabilization)                            | 확산 (spreading)                                     | ((process of) hypostatization)            |
| (establishing)           | (lexicalized                                      | (institutionalized lexerme)                          | hypostatized concept                      |

표 1. 새 단어 정착의 세 가지 관점 및 세 단계 (Schmid

2008: 3)

## 공인화의 정의 :

새로운 어휘가 한 언어 공동체의 구성원들 사이에서 일반적으로 사용되기까지의 점진적 과정 . 언어 공동 체의 규모에 따라 , 또는 언어 공동체 내부의 어휘 확산 상태에 따라 , 공인화의 다양한 '정도성'이 발견될 수 있음 . ( 이수진 2023)

## 4.4 신어의 사용 추이

그림 25. '복붙'과 '버핏세＇의 등

장 단계

그림 29. '요우커'와 '복붙＇의 사용

## 4.4 신어의 사용 추이

그림 1. '파워블로거지＇의 사용

추이

- ㄱ . 협찬 받고 우호적인 포스팅을 한다 하여 ' 파워블로거지 ' 라는 신조어도 생겼다 . ( 2013 년 2 월 )
- 머니투데이
- ㄴ . 2011 년에는 업체에서 수수료를 받으면서도 마치 비영리 공동구매인 것처럼 꾸민 블로거

7 명이 공정거래위원회에 적발됐다 . 이 중 한 블로거는 수수료 8 억 8000 만원을 챙긴 것으로

드러났다 . 이때부터 비양심적인 파워블로거를 비꼬는 신조어 ' 파워블로거지 ' 가 등장했

습 1. &gt; 다음은 메신저에서 추출한 미등재어 상위 100 위까지의 목록이다 . 이들의 특성을 살펴보고 이들의 사전 등재어로서의 자격에 대해 논의해 보자 . 나아가 , 자신의 메신저 목록에서 'ㅋㅋ , ㅎㅎ'의 웃음의 표지를 분석하고 이들의 기능도 함께 논의해 보자 . 웃음은 긍정의 표지인가 ? 자소형 표현들이 사전에 등재되어야 하는가 아닌가 ? 그렇게 생각하는 이유는 무엇인가 ?

| 순위   | 어절형   | 반도   | 순위   |          | 반도   | 순위   | 어절형   |   반도 |   순위 |          |   반도 |
|--------|----------|--------|--------|----------|--------|--------|----------|--------|--------|----------|--------|
| 1      | 구구+    | 68,614 | 26     | 아다     |        | 51     | 아라     |    163 |     76 |          |    127 |
| 2      |          | 17,792 | 27     |          | 266    | 52     |          |    163 |     77 | 개웃기다 |    125 |
|        |          | 11,759 | 28     |          | 263    | 53     |          |    160 |     78 |          |    124 |
|        |          | 5,162  | 29     | 영하다   | 246    | 54     | 크크크   |    158 |     79 | 마자요   |    122 |
|        |          | 3,029  | 30     |          | 245    | 55     | 하하하   |    154 |     80 | 방가     |    121 |
| 6      |          | 2,107  | 31     | 마자     | 244    | 56     |          |    149 |     81 | 피스     |    120 |
| 7      | 마자     | 1,503  | 32     | 라데     | 235    | 57     |          |    145 |     82 |          |    120 |
| 8      |          | 991    | 33     | 도까스   | 232    | 58     | 알바하다 |    140 |     83 |          |    120 |
| 9      | ;;       | 914    | 34     |          | 227    | 59     | 별루     |    140 |     84 | 리엌     |    119 |
| 10     |          | 722    | 35     | 폐이     | 225    | 60     |          |    139 |     85 | 오바     |    118 |
| 11     | 머니     | 671    | 36     | 아아아   | 214    | 61     | 넷넷     |    139 |     86 | 에고     |    117 |
| 12     | 조아     | 641    | 37     | 시발     | 212    | 62     |          |    139 |     87 | 글군     |    116 |
| 13     | 그초     | 571    | 38     | 도그     | 201    | 63     |          |    138 |     88 |          |    114 |
| 14     |          | 552    | 39     | 오오오   | 198    | 64     |          |    137 |     89 |          |    114 |
| 15     | 빠가     | 529    | 40     | 고고     | 196    | 65     | 패스     |    136 |     90 |          |    112 |
| 16     | 티비     | 502    | 41     | 라지     | 189    | 66     | 오임     |    135 |     91 | 하이하이 |    110 |
| 17     |          | 659    | 42     | 구래     | 188    | 67     | 18       |    133 |     92 |          |    110 |
| 18     | 존나     | 444    |        |          | 182    | 68     |          |    133 |     93 |          |    108 |
| 19     |          | 438    | 44     | 조아하다 | 181    | 69     |          |    133 |     94 | 오몸     |    106 |
| 20     | 아이스   | 391    | 45     | 왜켓     | 178    | 70     |          |    133 |     95 |          |    106 |
| 21     |          | 387    | 46     |          | 176    | 71     | 개꿀     |    133 |     96 | 에용     |    106 |
| 22     | 조마     | 370    | 47     | 프리     | 167    | 72     | 웃육     |    131 |     97 | 카토하다 |    105 |
| 23     | 에어     | 344    | 48     | 특하다   | 167    |        | 리즈     |    129 |     98 | 그치만   |    102 |
| 24     |          | 341    | 49     |          | 165    | 74     | 호호호   |    129 |     99 |          |    101 |
| 25     | 마라탕   | 340    | 50     |          | 164    | 75     |          |    128 |    100 | 에휴     |    100 |

## &lt; 연

습

&gt; 2. 아래에서 '신어'와 '미등재어'의 관계를 학자들이 어떻게 정의해 왔는지 논의 해 보자 .

그리고 신어를 '미등재어'를 기준으로 정의할 수 있는지 각자의 의견을 논

의해

보자

.

- ㄱ . 이승명 (2001:352): 협의의 정의로 신어는 기존의 말과 유연성 없이 완전히 새로 된 말로서 사 전에 올라 있지 않은 말이다 . 광의의 정의로 신어는 기존의 의미재를 사용하여 만든 새 말이나 외래어의 기용 , 또는 기존어에 의미를 추가하여 만든 말로서 사전에 등재되지 않은 말이다 . ㄴ . 도원영 (2007:27): 신어는 사전 미등재어이며 , 생성 및 조사 시점이 일치하는 경우와 비일치하는 경우로 하위 구분하고 이를 또다시 형태와 의미 모두 새롭게 생성된 말 , 형태만 새롭게 생성된 말 , 의미만 새롭게 생성된 말로 세부적으로 구별해 볼 수 있다 .
- ㄷ . Algeo(1991): 일반 사전에 등록되기 위한 요건을 만족하지만 아직 사전에 등록되지 않은 단어 .

## &lt; 기타 심화 자

## 료 &gt;

다음은 EU COST Association Action 중 신어 연구 그룹의 주요 과업을 제시한 것이다 .

이를 통해 언어학 , 사전학 , 공학자들의 연구 그룹의 신어 및 미등재어 연구의 방향성과 과업의 일부

## 를 엿볼 수 있다 .

Task 1: Survey on lexical innovation methods and practices, resources and tools Task 2: Online repository of tools and digital resources developed for lexical innovation studies Task 3: Guidelines and best practices on the methodology of neology extraction, description, analysis and follow-up Task 4: Methods for the detection/extraction of new words, word combination and multi-word units, and for the semantic evolution of words.

'

'

': . '

myself ; Ishall send 'he book er;

1) ber one's

Sut take

of

1) ic rcife mDr=

5

a5 ,

I

shal

('L'

1'

Deuie

(

ad dirc

gffe   monkey barrisier

aI (-e5

agent alone

e

id)

take fall

감 사 합 니

다

!

au

'

'

;urk aon

rbeiter, poor

(ber), sort

day

'

'

'

have

1) SSuno=