## III

## 향후 통화신용정책 방향

|   1. | 성장 및 물가 전망   |   59 |
|------|---------------------|------|
|    2 | 주요 고려사항       |   61 |
|    3 | 향후 정책운영 방향  |   71 |

## 1. 성장 및 물가 전망 89)

## 국내경제는 개선 흐름을 이어갈 것으로 전망

국내경제는 소비 회복세가 더디고 건설투자가 부진하 겠 지만 수출 증가세가 지속되면서 개선 흐름을 이어 갈 것 으로 전 망 된다. 이에 따라 올 해 GDP 성장률은 2.1 % 로 지난해 11월 전 망 에 부합할 것 으로 예상된다. 내년에는 대내외 금융 여건 완화 등의 영향으로 성장세가 2.3 % 로 확 대 될 것 으로 보인다.

## 표 III-1. 경제성장률 전망 1)

(전년동기대비, %)

|                     | 2022   | 2023 2)   | 2023 2)   | 2023 2)   | 2024 e   | 2024 e   | 2024 e   | 2025 e   |
|---------------------|--------|-----------|-----------|-----------|----------|----------|----------|----------|
|                     | 연간   | 상반      | 하반      | 연간      | 상반     | 하반     | 연간     | 연간     |
| GDP                 | 2.6    | 0.9       | 1.8       | 1.4       | 2.2      | 2.0      | 2.1      | 2.3      |
| 민간소비            | 4.1    | 3.1       | 0.6       | 1.8       | 1.1      | 2.0      | 1.6      | 2.3      |
| 설비투자            | -0.9   | 5.3       | -3.9      | 0.5       | 2.6      | 5.7      | 4.2      | 3.7      |
| 지식재산 생산물투자 | 5.0    | 2.9       | 0.3       | 1.6       | 1.5      | 2.8      | 2.2      | 3.3      |
| 건설투자            | -2.8   | 1.8       | 0.8       | 1.3       | -2.4     | -2.9     | -2.6     | -1.0     |
| 상품수출            | 3.6    | -0.9      | 6.9       | 3.1       | 6.0      | 3.2      | 4.5      | 3.6      |
| 상품수입            | 4.3    | 1.9       | -3.0      | -0.6      | 0.1      | 5.4      | 2.7      | 3.1      |

주: 1) 2024년 2월 전망 기준    2) 잠정치 기준

자료: 한국은행

부문별로 보면 민간소비는 높아 진 물가와 금리 수준 영향 등으로 회복 모 멘텀 이 당초 예상보다 약 화되었다. 향후 가계 실질 소 득 개선에 힘입어 점차 회복되 겠 으나 그 속도는 완만할 것 으로 전 망 된다. 다만, 가계의 원리금 상 환 부 담 은 소비 여 력 의 개선 속도를 늦 추는 요인으로 작용할 것 으로 보인다.

설비투자는 지난해 글로벌 제조업 경기 부진 등

으로 다소 둔화되었으나, 향후 I T 경기의 본격적 인 회복에 힘입어 반도체 기업들의 첨단 공정 투 자가 확대되고 비I T 부문도 전기차, 이차전지, 바이 오 등 친환 경·신성장 산업 투자가 지속되면 서 개선세를 보일 전 망 이다.

지식재산생산물투자의 경우 주요 기업들의 연구 개발 확대 기조, 수출제조업 실 적개선에 따른 기업의 투자여 력 증대, 인공지능 관련 소프트 웨 어 수요 확대 등에 힘입어 민간부문을 중심으로 성장할 것 으로 보인다.

건설투자는 그 간의 신규 착 공 위축 영향이 본격 화 됨 에 따라 당초 예상보다 부진한 흐름을 이어 갈 것 으로 예상되며 부동산 P F 관련 불 확 실 성 도 상 존 하고 있다. 다만, SOC 예산 증가, 민관 인프라투자 확대 등이 건설투자 부진을 일부 완 화할 것 으로 보인다.

재화수출은 글로벌 I T 경기가 회복되고 미국의 수입수요도 견조한 흐름을 이어가면서 증가세가 확대 될 전 망 이다. 경상수지도 수출이 상품수지 를 중심으로 흑 자 폭 이 늘 어나면서 흑 자규모가 커질 것 으로 예상된다.

향후 성장경로에는 주요국 통화정책의 영향, I T 경기 개선 속도, 부동산 프로 젝 트 파 이 낸싱 구 조조정의 영향 등과 관련한 불 확 실 성이 높 은 상 황이다.

60

## 표 III-2. 성장의 상 ‧ 하방 요인 1)

| <상방 요인>                                | <하방 요인>                           |
|--------------------------------------------|---------------------------------------|
| AI 투자 확대 등 글로벌 IT 경기의 빠른 반등 | 중동지역 등 글로벌 지정학적 갈등 확대 |
| 글로벌 통화정책 긴축 정도의 조기 완화      | 부동산 PF 부실 심화                   |
| 중국 정부의 보다 적극적인 경기부양책 추진  | 중국의 부동산 경기부진 심화           |
| 예상보다 더욱 양호한 미국경제 성장세       |                                       |

주: 1) 2024년 2월 전망 기준

자료: 한국은행

## 소비자물가 상승률은 금년 중 2.6% 수준을 나 타낼 전망

올 해 연간 근원물가 상승률은 2.2 % 로 지난 11 월 전 망 치(2.3 % )를 소 폭 하회할 것 으로 예상되 나, 소비자물가 상승률은 지난 전 망 에 부합하는 2.6 % 수준으로 전 망 된다.

소비자물가 상승률은 국제유가 급 등과 같 은 추 가적인 공 급충 격이 발생하지 않 는다면 낮 은 내 수 압력 등으로 추세적으로 둔화 될 것 으로 전 망 된다. 다만 지정학적 리스크, 농 산물 등 생 활 물 가의 높 은 오 름세 등을 감안할 때 당분간 둔화 흐름은 평탄 하지 않 을 가능성이 있다. 근원물가 상승률의 경우 서비스물가 상승률이 완만한 둔 화 흐름을 이어가고 근원상품가격도 높 은 수준 을 이어가 던 모 멘텀 이 다소 약 화 될 것 으로 보임 에 따라 완만한 둔화 흐름이 지속 될 것 으로 예 상된다.

## 표 III-3. 물가상승률 전망 1)

(전년동기대비, %)

|                     | 2022   | 2023   | 2023     | 2023   | 2024 e   | 2024 e   | 2024 e   | 2025 e   |
|---------------------|--------|--------|----------|--------|----------|----------|----------|----------|
|                     | 연간   |        | 상반하반 | 연간   | 상반     | 하반     | 연간     | 연간     |
| 소비자물가          | 5.1    | 3.9    | 3.3      | 3.6    | 2.9      | 2.3      | 2.6      | 2.1      |
| 식료품및 에너지제외 | 3.6    | 3.8    | 3.0      | 3.4    | 2.4      | 2.0      | 2.2      | 2.0      |

주: 1) 2024년 2월 전망 기준

자료: 한국은행

향후 물가경로는 지정학적 리스크의 전개양상, 국제유가 및 국내 농 산물가격 움직임, 국내외 경기 흐름 등에 영향 받 을 것 으로 보인다.

## 표 III-4. 물가의 상 ‧ 하방 요인 1)

| <상방 요인>                            | <하방 요인>          |
|----------------------------------------|----------------------|
| 지정학적 리스크 확대로 국제유가 재상승 | 국내외 수요부진 심화 |
| 기상이변 등에 따른 식료품가격 상승     | 국제유가 하락        |
| 비용압력의 파급영향 지속               | 정부 가격대책 효과   |

주: 1) 2024년 2월 전망 기준

자료: 한국은행

## 2. 주요 고려사항

## 물가안정기 재진입 과정상의 주요 리스크90)

국내 소비자물가 상승률이 정점을 지나 추세적 으로 낮아 지고 근원물가가 기조적으로 완만한 둔화흐름을 이어가는 등 우리 경제가 물가안정 기로 점차 재진입하는 모습을 보이고 있다. 그 러나 현 재로서는 인플레이션이 목표수준(2 % )에 안 착 할 것 이라고 확신하기에는 이른 것 으로 보 이며 상당 기간 높 은 수준의 물가상승률이 지속 된 상황에서 대내외 정책 여건의 불 확 실 성도 높 은 만 큼 , 당분간은 현 재의 물가여건과 관련 리 스크를 지속적으로 살펴 나 갈 필 요가 높 은 것 으 로 판 단 된다.

고 있으나 아 직 충 분 히 진정되지는 않 은 것 으로 평 가된다. 금년 2월 소비자물가지수의 품목별 인플레이션 분 포 를 보면, 전년에 비해 개선되었 으나 아 직 일부 품목의 큰 폭 가격 조정이 전체 인플레이션 분 포 에 영향을 미치고 있는 모습이 다. 91)

## 그림 III-1. 소비자물가지수 품목별 인플레이션 분포 1)

물가가 5 % 이상 상승한 고인플레이션기 이후 물가안정기로 전 환 되었 던 과거 사 례 들을 보면, 소비자물가 품목의 부문간 파급 이 줄 어들고, 물 가와 인플레이션 기대 간 상호작용이 축소되며, 헤드 라인( headline ) 인플레이션이 기조적 인플레 이션에 점차 수 렴 하는 경향이 나타 났 다. 이러한 과거 물가안정기 전 환 시의 특징 들에 비 춰 우리 나라 인플레이션 국면을 진 단 해보면, 먼 저 물가 의 부문간 파급 측면에서는 파급 정도가 줄 어들

주: 1) 소비자물가지수 세부품목 458개 중 가중치 0.3% 이상인 80개 품목의 전년동월대비 상승률의 분포(각년도 2월 기준) 자료: 통계청, 자체시산

물가기대 측면에서 보면 기대인플레이션 율 이 낮 아 지는 추세에 있으나 목표수준에서 안정 될 것 으로 확신하기는 일러 보인다. 일반인의 물가상 황에 대한 관심이 여전 히 높 고92) , 물가수준에 대한 인식( perception )도 아 직 3 % 대 후반93) 에

90) 물가안정기는  인플레이션이  가격조정  등  경제주체의  일상적  경제활동에  중대한  영향을  미치지  않는  상태로  정의된다 (Greenspan 1996, Volcker 1983). 자세한 내용은 ｢ 물가안정기로의 전환 사례 분석 및 시사점 ｣ (BOK이슈노트 제2024-3호, 2024년 1월)을 참고

91) 소비자물가지수 458개 품목 중 가중치가 0.3% 이상인 품목(80개)의 전년동월대비 상승률(%)의 분포를 보면 1~3분위 거리가 점 차 축소되는 모습이나 아직 충분히 낮은 수준은 아닌 것으로 보인다.

|                 |   2021년 2월 |   2022년 2월 |   2023년 2월 |   2024년 2월 |
|-----------------|--------------|--------------|--------------|--------------|
| 1분위(A)        |         -0.2 |          1.1 |          1.7 |          0.6 |
| 3분위(B)        |          1.7 |          6.4 |          7.8 |          4.7 |
| 사분위거리(B-A) |          1.9 |          5.3 |          6.1 |          4.1 |

92) 인터넷 포털 사이트(Naver)에서 '물가'검색량 지수가 2024년 1~2월 평균 26.2로 2022~2023년 평균(41.0)보다는 낮아졌지만 2020~2021년 평균(15.9)에 비해 여전히 높은 수준이다. 기대인플레이션 조사에서 '모르겠음' 응답비중은 3.0%(2024년 1~2월) 로 과거 장기평균(3.6%, 2013~2023년)에 비해 여전히 낮은 수준이다.

93)'물가인식(perception)'은 일반 경제주체들이 지난 1년간 소비자물가 상승률을 어느 정도로 체감 또는 인식하고 있는지 설문조

62

머 물러 있다. 향후 1년간 소비자물가 상승률이 5 % 이상일 것 이라고 응 답 한 비중이 10 % 를 상 회하는 가운데 목표수준(2 % )에 가까운 1 ～ 3 % 가 될 것 이라고 응 답 한 비중94) 은 아 직 과거보 다 낮 은 수준이다. 최 근 과일, 곡 물 등 농 산물가 격의 높 은 오 름세가 체감물가를 자 극 95) 함으로 써 인플레이션 기대의 하향세를 제 약 할 수도 있 음 을 고려해 보면, 기대인플레이션이 추후 가격 조정 모 멘텀 의 연결고리로 작용할 가능성을 배 제할 수 없 다.

## 그림 III-2. 인플레이션 기대 및 물가인식

- 주: 1) 일반인 향후 1년 인플레이션 기대 기준
- 2) 일반인 과거 1년 인플레이션에 대한 인식
- 3) 일반인 향후 1년 인플레이션 기대 조사에서 '5% 이상' 및 '1~3%'응답비중

자료: 한국은행

소비자물가 상승률이 기조적 물가지표인 근원물 가 상승률로 수 렴 해가는 단 계96) 에 이 르렀 다고 판 단 하기도 아 직 이른 것 으로 보인다. 변동성이

큰 국제원자재 가격의 특 성이나 중동지역 지정 학적 리스크의 불 확 실 성 등을 고려하면 추가적 공 급충 격으로 인해 소비자물가 상승률이 근원인 플레이션과 괴 리되어 움직일 가능성이 상 존 해 있다.

## 그림 III-3. 소비자물가 상승률과 근원인플레이션

주: 1) 식료품 및 에너지 제외 자료: 통계청

이에 더해 누 적된 공 급충 격의 파급 영향이 지속 될 가능성도 남아 있 음 에 유의해야 한다. 코 로나 19 이후 물가흐름을 보면, 우리나라는 원자재가 격 및 환율 상승 등에 따른 수입·생산물가의 상 승 압력 에 대응해 전기·가스요금 인상 폭 제한, 유 류 세 인하 등의 가격정책으로 비용전가를 일 부 이연시 켜왔 다. 97) 향후 누 적된 비용상승 압력 이 판매가격에 전가되거나 지연된 공공요금 인

사한 것으로 '소비자동향조사'시 기대인플레이션과 함께 조사하고 있다. 통계편제 시작(2013년) 이후 물가인식 수준은 기대 인플레이션율과 유사한 움직임을 보여왔으나 2022년 7월 이후부터는 물가인식이 기대인플레이션보다 높아진 수준에서 더 오 래 머무는 모습을 보이고 있다.

- 94) 일반인의 인플레이션 기대조사는 '0% 미만','0~1%','1~2%','2~3%' 등의 단위로 조사되고 있다.
- 95) 일반인의 기대인플레이션은 고빈도 구매품목의 영향을 크게 받는 편인데, 최근 과일 등 신선식품지수가 높은 상승세를 이어가 고 있다. 신선식품지수 상승률(전년동월대비, %) : 2023년 10월 13.3 → 11월 13.7 → 12월 14.5 → 2024년 1월 14.4 → 2월 20.0

96) 고인플레이션기에는 일부 품목의 큰 폭 조정에 따른 품목별 상대가격 변화가 여타 부문의 물가상승으로 파급됨에 따라 헤드라인

이 근원 인플레이션의 움직임을 선도하는 모습을 보인다(Ceccetti and Moessner 2008). 자세한 내용은 BOK이슈노트 2024-3 참고

- 97) 작년 하반기 이후 에너지 공급충격이 완화되면서 대다수 국가에서 인플레이션 둔화 흐름을 나타냈으나 미국은 수요측면과 노

상이 현실 화 될 경우 경제주체들의 기대인플레이 션을 자 극 하는 등 물가상승 압력 으로 작용할 수 있 음 을 염두 에 두 어야 한다.

향후 하반기로 갈 수록 물가상승률이 점차 둔화 되어 금년 말 에는 2 % 대 초반에 가까 워질 것 으 로 전 망 되지만, 물가안정기 진입의 마 지 막 과정 에서 유의해야 할 리스크가 남아 있 음 을 알 수 있다. 일부 물가지표의 둔화만을 가지고 물가안 정기로 진입하였다고 속 단 할 경우 이후 기업들 의 가격조정 모 멘텀 등 상황변화에 적 절히 대응 하기가 어려 워질 수 있다. 섣 부른 긴축기조 선 회가 정책에 대한 신 뢰 를 저해하고 금융시장에 부 채 증가 및 위 험쏠림 의 시 그널 을 제공할 리스 크에 유 념 하여 통화긴축 기조를 충 분한 기간동 안 이어가되 일부 지표 개선에 큰 의미를 부여 하기보다 다양한 지표들을 종 합적으로 살펴볼 필 요가 있 겠 다.

## 성장세 개선 흐름 관련 대내외 여건

국내경제는 내수 회복 모 멘텀 의 약 화에도 불 구 하고 수출이 양호한 증가세를 이어가면서 완만 한 개선 흐름을 보일 전 망 이다. 다만 중동정세 불 안, 글로벌 I T 경기 및 주요국 성장 흐름, 국 내 부동산 P F 관련 리스크 등 대내외 여건의 불 확 실 성은 높 은 상황이다.

최 근의 수출 회복세는 주로 I T 경기의 반등에 기인하고 있다. 반도체 수출은 HB M(고대역 폭메 모리) 등 고성능 메 모리 수요가 확대되고 수 급 여건도 개선되면서 4개월 연속 큰 폭 의 증가흐 름98) 을 보이고 있다. 향후에도 반도체 경기 개 선과 함 께 AI 탑 재 하 드웨 어 및 관련 서비스의 수요 확대에 힘입어 I T 수출 회복세는 지속 될 전 망 이다.

비I T 부문의 수출도 자동차를 중심으로 개선되 는 모습이다. 자동차 수출은 지난해 역대 최 대 실 적을 기록한 데 이어 금년에도 호조를 이어가 고 있다. 또 한 친환 경차 수요 확대로 전기차 수 출비중이 빠르 게 증가99) 하는 가운데 배터리·양 극 재 수출도 늘 어나면서 신성장 분야의 산업(전 기차, 이차전지 등)이 새 로운 수출동 력 으로 부 상100) 하고 있다.

## 그림 III-4. 수출 증감률에 대한 주요 품목별 기여도

동시장발 압력이 지속된 데 비해 우리나라는 수요측 압력은 완화되고 있으나 비용상승압력의 파급영향은 지속되는 등 차이를 보인 것으로 분석되었다. 향후 물가목표 수렴시점에 대해서도 미국은 서비스물가 상승률이 높은 수준을 이어가 인플레이션 둔 화흐름이 제약되는 데 비해 우리나라는 서비스물가의 상승 모멘텀이 약화되고 있지만 근원상품 물가의 오름세가 더디게 둔화 되고 있음을 지적하였다. 자세한 내용은 ｢ 주요국 디스인플레이션 현황 및 평가 ｣ (BOK이슈노트 제2023-28호, 2023년 10월) 참고

- 98) 반도체 수출 증가율(전년동기대비, %): 2023년 10월 -4.8 → 11월 10.8 → 12월 19.0 → 2024년 1월 52.8 → 2월 63.0
- 99) 전기차 수출액 비중(전체 자동차 수출 대비, %): 2021년 12.7 → 2022년 15.8 → 2023년 21.0,
3. 동 비중은 중국(45.7%)·독일(22.7%)보다는 작지만 미국(12.1%)·일본(6.7%)보다는 높은 수준이다(중국·미국·일본은 2023년 1~9월 기준, 독일은 2023년 1~7월 기준, 한국무역협회).

100) 전기차·리튬이온배터리·양극재 수출액 비중(%): 2021년 2.5 → 2022년 3.9 → 2023년 5.4

63

64

주요 수출 상대국의 수요여건을 살펴 보면, 미국 은 소비를 기반으로 견조한 성장세를 보이고 있 어 경기 연 착륙 기대가 높아 진 상황이다. 고금 리 장기화 영향 등으로 소비와 투자 증가세가 둔화 될 것 으로 보이나 하반기 이후 예상되는 금 리인하 등으로 성장 흐름이 점차 나 아질 전 망 이 다. 유로지역은 긴축적 통화정책과 대내외 수요 위축으로 경기회복이 지연되고 있으나 물가가 하락흐름을 이어가면서 향후 소비를 중심으로 회복세를 보일 것 으로 예상된다. 중국의 경우 생산과 수출이 양호한 흐름을 이어가며 성장세 둔화 우려가 완화되었으나 부동산투자의 부진이 계속되면서 경기 하방 압력 은 여전 히 높 은 모습 이다.

## 그림 III-5. 글로벌 산업정책 및 세계교역 추이

주: 1) 2023년 실행된 각국의 산업정책 중 동기(motive)를 명시한 정책을 누적 집계하였으며 다중 동기를 가진 경우 가중평균하여 적용 자료: IMF NIPO Database, OECD 경제전망(2024년 2월)

세계교역 측면에서 보면, 코 로나19 이후 교역 회복 흐름이 글로벌 분 절 화, 중국 경제지표 약 세 등으로 예상보다 미 약 하게 나타나고 있다. 향후 세계교역은 주요국의 산업정책 추진, 그 간 이연된 글로벌 투자 재개 등으로 점차 개선 될 것 으로 전 망 된다. 101) 그 러나 산업정책의 경 쟁 적 도입이 장기적으로는 글로벌 분 절 화 및 중국의 경제구조 성 숙 화 등을 심화시 킬 가능성이 있으 며, 그 결과 세계교역이 상품교역을 중심으로 구조적 하방요인에 직면할 수 있다는 우려도 제 기되고 있다. 102)

국내경제는 민간소비의 회복세가 약 화되고 투자 부진이 이어지면서 내수와 수출 간 차별화 양상 이 지속되고 있다. 높아 진 물가와 금리수준의 영향 등으로 인해 재화소비를 중심으로 민간소 비 회복이 미 약 한 가운데 건설투자도 큰 폭 의 감소세를 보이고 있다. 다만 설비투자의 경우 반도체 투자 관련 선행지표가 개선103) 되고 신성 장 분야 투자도 견조 히 증가하고 있어 향후 회 복세를 나타 낼 가능성이 높 다.

내수 ­ 수출 간 경기 격차가 생산부문에 반영되면 서 산업별 업황도 상이하게 나타나고 있다. 제 조업을 보면 반도체를 중심으로 생산이 확대되 고 재고가 감소하는 등 회복세를 보이는 반면, 서비스업 및 건설업 등 내수와 밀 접한 산업의 경기는 둔화되는 상황이다. 나 아 가 제조업 내에

101) 보다 자세한 내용은 ｢ 팬데믹 이후 글로벌 성장·교역에 대한 평가 및 시사점 ｣ (BOK 이슈노트 제2024-2호, 2024년 1월)을 참고

102) IMF에 따르면 2023년 중 각국에서 실행된 총 2,049개의 시장왜곡 가능성이 있는 산업정책 중 영향받는 품목을 특정할 수 있는 정책의 수는 882개로 집계되었으며, 이들 품목이 글로벌 교역에서 차지하는 비중은 22%를 상회하는 것으로 나타났다. 보다

자세한 내용은 ｢ The Return of Industrial Policy in Data ｣ (Evenett et at., 2024년 1월)를 참고

103) 반도체제조용장비 수입액 증가율(전년동기대비, %): 2023년 10월 -18.4 → 11월 -28.1 → 12월 -24.4 → 2024년 1월 0.0 → 2월 12.7

서도 수출 출하가 개선세를 보이며 회복흐름을 주도하는 가운데 내수 출하는 부진한 모습을 보 이고 있다. 104) 내수 관련 산업의 경기를 살펴봄 으로써 내수 회복 시기를 가 늠 해 볼 수 있는 만 큼 , 향후 내수 관련 산업의 향방을 수요 측면과 함 께 주의 깊 게 모니터 링 할 필 요가 있다.

## 그림 III-6. 산업생산지수 추이 및 제조업 출하지수 추이

등 성장경로 상 불 확 실 성이 높 은 만 큼 주요 리 스크 요인의 전개 양상을 살펴 보면서 대내외 여 건을 면 밀히 점 검 할 필 요가 있다.

## 부동산시장 관련 금융부문의 잠재 리스크

최 근 부동산시장은 주 택 매매가격이 하락하고 거 래량 이 감소하는 등 다소 부진한 모습을 보이고 있다. 주 택 경기의 둔화 흐름은 부동산 P F 대출 등의 부 실 위 험 을 높 이는 동시에 자산매 각 을 통 한 채 무상 환 을 어 렵 게 만들어 가계부문의 고위 험 가구를 양산하는 등 금융 불 안요인으로 작용 할 우려가 있는 만 큼 , 이와 관련한 잠 재적 리스 크에 유의할 필 요가 있다.

향후 국내경제는 수출 회복세가 지속되면서 완 만한 개선 흐름을 보일 것 으로 예상된다. 종 합 적으로 보면 더딘 내수 회복으로 인한 대내 하 방 압력 을 예상보다 견조한 미국 경제, I T 수요 확대 등 양호한 대외여건이 완 충 할 것 으로 전 망 된다. 105) 다만 중동지역 등의 지정학적 리스크 가 상 존 하는 가운데 주요국의 경기 향방과 통화 정책 기조 변화, 국내 부동산 P F 구조조정 영향

전국 주 택 거 래량 은 지난해 하반기 이후 감소 세106) 를 이어갔으며, 주 택 매매가격은 지난해 12 월 이후 하락으로 전 환 하였다. 이와 함 께 경제 주체들의 주 택 가격 상승 기대도 약 화되는 모 습107) 이다. 앞 으로 주 택 시장은 이러한 가격상승 기대 약 화에 따른 높 은 수준의 아파 트 매도물 량 108) 과 더 불 어 스트레스 D S R 제도 등이 향후 주 택 가격의 하방 압력 으로 작용하 겠 으나, 올 해부 터 시행된 신생 아 특례 대출, 신규주 택 공 급 물 량 감소109) 등의 상방요인으로 인해 불 확 실 성이 높 은 상황이다.

104) 2월 제조업 업황BSI의 경우에도 수출기업은 전월보다 업황BSI가 상승(+2p, 73)하였으나 내수기업은 하락(-3p, 68)하였다. 105) 보다 자세한 내용은 한국은행 ｢ 경제전망보고서 ｣ (2024년 2월)를 참고

106) 다만 금년 1월 들어 전국 주택매매 거래량(신고일 기준)이 전월(3.8만 호)보다 높은 4.3만 호를 기록하며 다소 늘어나는 조짐을 보이고 있다.

107) 매수우위지수가 지난해 10월 이후 지속적으로 하락하고 있는 가운데 주택가격전망CSI도 2월 중 92를 기록하며 기준치(100)를 하회하였다.

108) 아파트 매도물량(월말 기준, 만 호): 2023년 10월 52.6 → 11월 53.0 → 12월 51.5 → 2024년 1월 53.5 → 2월 54.5

109) 주택건설 인허가실적 증감(전년동기대비, 만 호): 2023년 1/4분기 -2.6 → 2/4분기 -4.5 → 3/4분기 -5.4 → 4/4분기 -0.9

66

## 그림 III-7. 주택매매 거래량 및 가격 1)

부동산 경기 부진은 부동산 P F 대출 및 이에 기반한 유동화증 권 의 부 실 화를 통해 관련 금융 기관의 자산건전성과 유동성을 저하시 킬 수 있 는데, 특히 비은행 금융기관의 부동산 P F 대출 의 연체 율 이 상승하고 있어 경계감을 가 질 필 요 가 있다. 은행 권 은 건전성 규제 강 화 등으로 안 정적 자금운용 행 태 를 보인 데 비해 비은행 금 융기관은 그 간 수 익 성 제고 및 사업다 각 화 노력 의 일 환 으로 P F 대출을 대 폭 늘 려 온 만 큼 , 관련 대출 부 실 화 및 충 당금 적립 확대가 향후 비은 행 금융기관의 수 익 성 악 화와 유동성 저하로 이 어 질 수 있다.

## 그림 III-8. 부동산 PF 대출 잔액 1)  및 연체율

건설업 및 부동산업 기업에 대한 대출 연체 율 도 비은행 권 을 중심으로 상승하고 있다. 최 근 미분 양 및 준공 후 미분양이 증가 110) 하는 등 분양시 장이 위축되는 상황에서 고금리 지속, 공사비 상승111) 등의 비용부 담 증대로 건설업 및 부동 산업의 재무위 험 이 확대 될 가능성이 있다. 이로 인한 비은행 권 의 건전성 악 화는 시장 전반의 불 안요인으로 작용할 수 있는 만 큼 관련 잠 재 리 스크에 대한 면 밀 한 점 검 이 요구된다.

## 그림 III-9. 건설업 및 부동산업 기업대출 연체율

## 그림 III-10. 예금은행 주택관련대출 1)2)  증감 3)

주: 1) 주택금융공사 앞 정책모기지론 양도분 포함

2) 2024년 1월은 한국은행 속보치 기준

- 3) 음영은 최근 5개년(2019~2023년)의 최대-최소값 범위를 의미 자료: 한국은행

한편 가계자산이 부동산에 집중 112) 되어 있고 높 아 진 금리 수준이 지속되는 상황에서 부동산시 장의 부진은 가계의 채 무상 환 부 담 증대로 이어 진다는 점도 고려해야 한다. 지난해 주 택 매매 거 래량 이 과거 평균 을 하회하였 음 에도 주 택담 보 대출은 예년 수준의 증가세를 보였는데 113) 이는 가계의 자금조달이 주로 부동산 담 보를 통해 이 루 어지고 있으며 이로 인해 향후 주 택 가격 하락 은 취약 계 층 중심의 신용위 험 확대 가능성을 높 일 수 있 음 을 의미한다. 최 근 가계대출의 증가 세114) 가 둔화되는 모습이나 2022년 하반기 이후 가계대출 연체 율 이 취약 차주 및 비은행 금융기 관 차주를 중심으로 계속 상승 115) 하고 있고 주 택담 보대출 증가세가 지속되고 있는 만 큼 관련 리스크를 지속적으로 점 검 해 나 갈 필 요가 있다.

금년 중 국내외 통화정책 긴축기조에 대한 전 환 기대 등으로 금융여건이 점차 완화 될 것 으로 예 상되는 가운데 높 은 자기자본비 율 116) 등 은행의 복원 력 이 양호한 수준을 지속하고 있어 개별 부 문의 시장 불 안이 금융시스 템 전반의 불 안으로 확대 될 가능성은 많 이 낮아 진 것 으로 보인다. 그 러나 그 간 누 증된 금융기관의 부동산 익 스 포 저 와 가계부문의 부 채 수준을 고려 했 을 때 부동산 P F 부 실 화, 취약 차주의 신용위 험 등 부동산시장 과 관련한 금융부문의 잠 재 리스크가 현실 화 될 가능성을 전 혀 배제할 수는 없 는 만 큼 주 택 시장 부진의 영향을 면 밀히 살펴 나가는 동시에 중장 기적 시계에서 누 적된 불 안 요인을 경감해 나가 는 정책적 노력 을 지속해 나가야 할 것 이다.

- 112) 2022년 말 국민대차대조표 기준 가계자산 중 부동산 비중은 62.0%이다.

113) 보다 자세한 내용은

｢

참고 Ⅰ-2. 가계대출 동향의 주요 특징 및 향후 여건 평가

｣

를 참고

114) 가계대출 증가규모(가계신용통계 기준, 전기대비, 조 원): 2023년 2/4분기 8.7 → 3/4분기 14.4 → 4/4분기 6.5

115) 가계대출 연체율(%): 2022년 4/4분기 0.66 → 2023년 1/4분기 0.83→ 2/4분기 0.86 → 3/4분기 0.89

가계 취약차주 연체율(%): 2022년 4/4분기 7.2 → 2023년 1/4분기 8.3→ 2/4분기 8.6 → 3/4분기 8.9

116) 일반은행의 자기자본비율(BIS 기준 총자본비율)은 2023년 3/4분기 말 18.0%로 장기평균(최근 5년)인 16.9%를 상회하였다.

68

## 주요국 통화정책 운영과 국내외 금융시장 영향

글로벌 인플레이션이 정점 117) 을 지난 이후 디스 인플레이션이 꾸 준 히 진행되는 가운데, 주요국 중 앙 은행 통화긴축의 장기화 또 는 조기 전 환 ( pivot ) 가능성과 같 은 기대변화가 있을 때마 다 시장의 가격변수는 이에 민감하게 반응해 왔 다. 특히 코 로나19 이후 물가동학과 소비행 태 의 구 조적 변화 가능성 등으로 경제여건에 대한 판 단 및 전 망 의 불 확 실 성이 높아 짐에 따라 주요국 중 앙 은행을 중심으로 지표기반( data-dependent ) 정책 운영이 강 조되면서 물가 등 주요 통계 발 표 직후 시장 가격변수의 변동이 과거보다 증 폭 되어 나타나는 모습이다.

## 그림 III-11. 소비자물가 상승률 서프라이즈 1) 에 대한 국채금리 변동 2) 의 민감도 3)

주: 1) 전년동월대비 소비자물가 상승률의 실제값과 블룸버그 시장예상 치(Market Consensus)의 차이

- 2) 물가통계 발표 당일 국채금리 변동(미국은 10년물, 한국은 3년물 기준)

자료: Bloomberg, 자체시산

- 3) 국채금리 변동/물가 서프라이즈(=(it -i t-1 )/(CPI t -CPI e ))

실 제 발표된 소비자물가지수 서프라이 즈 ( 실 제치 -시장예상치)와 국 채 금리 변동간의 관계를 살펴 보면, 미국의 경우 금리의 소비자물가 지표에 대한 민감도가 코 로나19 이후 확대된 모습이 다. 118) 우리나라도 과거에 비해 물가지표 발표 일의 국 채 금리 변동 폭 이 다소 확대된 것 으로 보 인다. 119)

이 처럼 금융시장이 주요국 통화정책 결정에 민감 하게 반응하고 개별 경제지표가 발표 될 때마 다 시장가격이 크게 변동해 온 것 은 코 로나19 충 격 이후 주요국의 정책금리 사이 클 이 동조화된 데 영향을 받았 을 가능성이 있다. 세계 실 물 ‧ 금융의 연계성이 강 화된 가운데 글로벌 금융위기 및 코 로나19와 같 은 공통 충 격 발생으로 인해 거시경제 에 대한 각 국의 정책대응이 유사해 질 경우, 시장 유동성이나 위 험 선호가 한 쪽 방향으로 움직이면 서 국가별 정책금리 조정이 동조화되어 있지 않 았 을 때 에 비해 금융사이 클 의 진 폭 이 더 욱 확대 될 수 있기 때 문이다. 실 제 그림 Ⅲ12를 보면 주요국 중 앙 은행들의 정책금리 변동이 과거에는 대체로 인상 ‧ 인하 양방향으로 고 르 게 분 포 되다가

117) 2022년 6월 미국의 소비자물가 상승률 9.1%, 2022년 10월 유로지역 소비자물가 상승률이 10.6%를 기록하였다.

118) 물가가 예상보다 크게 상승하면 정책금리 인상 가능성이 높아지기 때문에 기본적으로 국채금리는 통상 상승하는 방향으로 반 응하지만 시장예상치와의 괴리 정도 외에 물가지표의 세부내역이나 해석(금리인상시 경기에 대한 영향 등), 여타 다양한 요인 의 영향이 클 수 있어 방향성은 다르게 나타날 수 있다. 월별 소비자물가 발표시 서프라이즈에 대한 미국 국채금리(10년물)의 민감도(절대값)의 연평균: 2019년 0.41 → 2020년 0.36 → 2021년 0.30 → 2022년 0.46 → 2023년 0.87 → 2024년 1~2월 0.49

119) 월별 소비자물가 발표시 서프라이즈에 대한 국고채 금리(3년물)의 민감도(절대값)의 연평균: 2019년 0.08 → 2020년 0.09 → 2021년 0.22 → 2022년 0.33 → 2023년 0.25 → 2024년 2~3월 0.22

2020년 이후에는 대다수의 국가가 동조화되어 인 하 또 는 인상으로 치우치고 있 음 을 확인할 수 있 다. 이러한 동조성 강 화로 국내 금융시장도 코 로 나19 이후 글로벌 유동성 및 위 험 선호 경로 등을 통해 해외 중 앙 은행 통화정책의 변화 영향을 보 다 크게 받았 을 가능성 120) 이 있다.

## 그림 III-12. 24개 중앙은행의 정책금리 조정 추이 1)

주: 1) 미국, 유로지역, 일본 등 24개국 중앙은행의 월중 정책금리 조정 폭(%p)의 최대-최소값 범위를 의미

자료: BIS

지난 연 말 이후 미 연준의 통화정책에 대한 시 장의 기대는 FOMC 회의 결과 및 경제지표의 향방에 따라 상당한 변화121) 를 보인 이후 최 근 에는 올 해 6월경부터 연 말 까지 3 ∼ 4차 례 의 금리

인하가 예상되고 있다. 122) EC B , 영 란 은행 등 다 른 주요국 중 앙 은행에 대한 시장의 기대도 비 슷 한 상황이다. 2024년 3월 현 재 24개 국가의 금 년 말 정책금리 수준에 대한 주요 I B 들의 예상치 는 일본(인상)과 말 레이시 아 (동결)를 제외하고 모 두 현 재 수준보다 낮 다123) . 이러한 시장의 전 망 이 대부분 주요 가격변수들에 반영되어 있는 상황에서 금리인하의 시기나 폭 과 관련한 새 로 운 정보가 제공 될 때마 다 국내외 금리, 주가, 환 율 등의 변동성이 크게 확대 될 수 있 음 에 유의 해야 한다. 특히 기 존 의 시장기대와 다른 경제 지표가 발표되거나 예상치 못한 지정학적 리스 크가 발생할 경우 시장에 미치는 영향은 더 욱 커질 수 밖 에 없 다.

한편 코 로나19 이후 대부분의 주요국 중 앙 은행 들이 금리를 인상하며 통화정책의 동조화가 심 화되었 던 데 비해, 향후 정책기조가 전 환 된 이후 에는 코 로나19 위기와 같 은 심 각 한 경기 침 체가 발생하지 않 는다면 각 국의 디스인플레이션 상황 에 따라 정책금리 동조화는 약 해 질 수 있다. 이 는 시장이 개별 국가의 고유 상황에 더 영향 받 을 수 있으며, 우리나라도 국내 여건 변화에 더 중점을 두 고 정책을 결정할 여지가 커졌음 을 의 미한다. 그 러나 국내 금융시장이 양적 ‧ 질 적으로

120) 금리 동조화는 실물경제 연계경로, 통화정책 기대경로, 글로벌 유동성 및 위험회피 경로를 통해 강화될 수 있는데, 금번 금리인 상기에서 세 경로 모두 동조성이 확대되는 방향으로 작용했으며, 이 중 글로벌 유동성 및 위험회피의 영향이 2023년 이후 커졌 다는 분석이 있다. 자세한 내용은 ｢ 한·미 금리 동조화 현황 및 평가 ｣ (BOK 이슈노트 제2023-25호, 2023년 9월 11일)를 참고

121) 2023년 12월 FOMC 회의 이후 발표된 경제전망(SEP) 점도표상 2024년 말 정책금리 중위값이 5.1%에서 4.6%로 50bp 하향조정 되고 파월 의장이 금리인하 논의를 시작할 단계라고 발언하면서 기존의 '충분히 오랜기간 긴축기조가 지속될 것'이란 시장 기대가 완화방향으로 급격하게 선회되었다. 그러나 2월 들어 고용지표가 양호하게 발표(2월 2일)된 데 이어 미국의 2024년 1 월 물가관련 지표가 예상치를 상회하는 수준으로 발표(2월 12일)된 이후'긴축기조 장기화'로 기대가 되돌려졌다.

122) 페더럴펀드금리 선물시장에 내재된 향후 미국 정책금리 수준(CME FedWatch, 정책금리 범위의 하한 기준) 2024년 6월 12일 FOMC 회의: 2023년 10월 말 5.12% → 11월 말 4.82% → 12월 말 4.47% → 2024년 1월 말 4.61% → 2월 말 5.06%

2024년  12월  18일  FOMC 회 의 : 2023년  12월  말  3.66%  →  2024년  1월  말  3.78%  →  2024년  2월  말  4.44% (현 재  하 한  5.25% 보 다  81bp 낮 은  수 준 ) 123) 2024년말 기준 IB 3사 정책금리 전망평균과 현재 금리수준과의 차이 : 미국(-113bp), 유로지역(-142bp), 일본(+30bp), 영국 (-133bp),  호주(-50bp), 뉴질랜드(-75bp), 한국(-67bp), 캐나다(-92bp), 브라질(-175bp), 멕시코(-217bp), 칠레(-258bp), 콜롬비아 (-458bp), 페루(-167bp), 노르웨이(-100bp), 스웨덴(-117bp), 헝가리(-367bp), 이스라엘(-100bp), 폴란드(-100bp), 루마니아(-133bp), 인도네시아(-75bp), 인도(-50bp), 말레이시아(0bp),  필리핀(-92bp), 태국(-67bp) &lt;Goldman Sachs(3.4일), JPMorgan(3.1일), Barclays(3.1일)의 평균치 기준&gt;

크게 성장한 데다 외국인 투자자의 영향도 확대 되는 등 구조적으로 연계성이 강 화 됨 에 따라 시 장가격 변수는 여전 히 주요국 여건 변화에 민감 하게 반응할 수 있 음 을 고려해야 한다.

앞 으로도 국내 금융시장의 가격변수들은 주요국 통화정책 기조에 대한 기대변화와 이에 따른 글 로벌 금융시장의 움직임에 지속적으로 영향 받 을 것 으로 보인다. 고금리가 장기간 이어지는 상황 에서 시장의 높 은 변동성이 금융 불 안으로 이어 지지 않 도록 향후 주요국 통화정책과 관련한 주 요 지표와 기대변화 등을 세 밀히 살펴 나가야 할 것 이다.

## 3. 향후 정책운영 방향

## 기준금리 운용

한국은행은 앞 으로 성장세를 점 검 하면서 중기적 시계에서 물가상승률이 목표수준(2 % )에서 안정 될 수 있도록 하는 한편 금융안정에 유의하여 통화정책을 운용해 나 갈 것 이다.

향후 통화정책 운용과 관련해서 국내경제는 성 장세가 개선 흐름을 지속하는 가운데 물가상승 률의 둔화 추세가 이어 질 것 으로 전 망 되지만 물 가가 목표수준으로 안정 될 것 으로 확신하기는 아 직 이 르 고 대내외 정책 여건의 불 확 실 성도 높 은 상황이다. 따라서 물가상승률이 목표수준으 로 수 렴 할 것 이라는 확신이 들 때 까지 통화긴축 기조를 충 분 히 장기간 지속할 것 이다. 이 과정 에서 인플레이션 둔화 흐름, 금융안정과 성장 측면의 리스크, 가계부 채 증가 추이, 주요국의 통화정책 운용 및 지정학적 리스크의 전개양상 을 면 밀히 점 검 해 나 갈 것 이다. 한편 한국은행 은 금통위원들의 향후 3개월 내의 기준금리 전 망 에 대한 견해를 통화정책방향 관련 총재 기자 간 담 회를 통해 공개하고 있는데, 1월에는 모 든 위원들이 현 수준을 유지하는 것 이 적 절 하다는 의견을 나타내었고, 2월에는 대다수 위원(5인)이 현 수준을 유지하는 것 이 적 절 하다는 의견을, 일부(1인) 위원은 3.5 % 보다 낮 은 수준으로 인하 할 가능성을 열 어 놓 아 야 한다는 의견을 밝혔 다.

## 통화정책 유효성 제고

통화신용정책의 유효성을 제고하기 위한 노력 도 지속해 나 갈 것 이다. 우선 통화정책의 투명성과 예측 가능성이 제고 될 수 있도록 정책 커 뮤 니 케 이션을 지속 강 화해 나 갈 것 이다. 물가상승률이 목표수준에 수 렴 할 수 있도록 긴축기조를 이어 나가는 과정에서 정책결정 배경과 향후 정책방 향 등에 대해 시장과 원 활히 소통함으로써 경제 주체들의 기대가 한국은행의 정책의도에 부합하 는 방향으로 형성되도록 힘 쓸 것 이다. 이를 위 해 통화정책방향 결정회의 시 금통위에서 논 의 된 주요 금융·경제 현 안 분 석 자 료 를 추가로 공 개하는 한편 조사연구 자 료 들을 시 각 화 컨 텐츠 를 이용한 간결하고 읽 기 쉬 운 형 태 로 제공하는 등 일반국민과 충실히 소통해 나 갈 것 이다. 아 울 러 통화신용정책이 원 활 하게 파급될 수 있도 록 공개시장운영의 유효성을 제고하기 위한 노 력 도 지속할 것 이다. 한편 저출산·고 령 화, AI·글 로벌 공 급망 재편·에 너 지 전 환 등에 대한 심도 있는 연구를 통해 중장기적인 시계에서 효과적 인 통화정책 운용방안을 모 색 해 나 갈 방 침 이다.

## 금융·외환시장 안정 도모

대내외 여건의 불 확 실 성이 높 은 만 큼 금융·외 환 시장에 대한 안정 노력 을 지속할 것 이다. 최 근 국내 금융·외 환 시장에서는 미 연준의 금리인하 시점 및 속도 등에 대한 시장의 기대 변화, 미 국 상업용부동산 부 실 우려 및 지정학적 리스크 증대 등의 영향으로 가격변수의 변동성이 확대 될 가능성이 있다. 또 한 일부 비은행업 권 의 연 체 율 이 건설·부동산업을 중심으로 상승하는 가 운데 부동산 P F의 부 실 화 가능성 및 구조조정

72

영향 등과 관련한 불 확 실 성이 높 은 상황이 므 로, 이로 인한 시장 불 안이 여타 부문으로 확대되지 않 도록 유의할 필 요가 있다. 국내외 금융·경제 상황 변화로 시장 불 안의 조짐이 나타나는 경우 에는 적기에 시장안정화 조치를 실 시하는 등 적 극 대응할 것 이다.

## 금융시스템 안정성 유지

앞 으로도 한국은행은 주요국의 통화정책 기조, 부동산시장 동향 등 대내외 여건 변화에 유의하 면서 금융시스 템 내 잠 재리스크에 대한 조기경 보 활 동을 강 화해 나 갈 것 이다. 특히 그 간의 금 융긴축 누 증으로 인해 차주의 상 환 부 담 이 커졌 다는 측면에서 부 실 가능성이 높 은 가계 및 기 업 취약 부문 현 황과 신용리스크 변동 상황을 다 각 도로 분 석 하고 취약 부문 부 실 이 확대 될 경우 금융시스 템 건전성에 미치는 영향을 점 검 할 계 획 이다. 아울 러 부동산 P F에 대한 경계감이 증 대된 점을 감안하여, 사업장과 건설사 및 금융 기관 전반에 대한 리스크를 종 합적으로 평 가하 는 한편 부동산 P F 시장에 질 서있는 구조조정 이 이 루 어 질 수 있도록 워 크 아웃 등 주요 채 무 조정 제도의 특징 에 기반하여 효과적 대응방안 을 모 색 할 것 이다. 이 밖 에도 부 실채권 시장 동 향 등에 대한 점 검 을 통해 금융기관의 건전성 관리 여건에 대해서도 살펴볼 것 이다.

## 참고 III-1.

## 주요국 통화정책 운영 현황

코로나19 기간 중 크게 높아졌던 글로벌 인플레이 션은 주요국의 적극적 통화정책 대응에 힘입어 기 조적 둔화 흐름을 이어가고 있지만, 목표수준으로 안정되기 위해서는 상당한 기간이 소요될 것으로 보인다. 주요 선진국들은 그간의 금리인상을 마무리 함에 따라 향후 정책기조를 전환할 것으로 예상되 지만 기조전환 시점에 대해서는 아직 불확실성이 높은 상황이다. 이하에서는 주요국의 통화정책 여 건, 운영 현황 및 방향을 점검해 보고 한국은행의 통화정책 운영에 대한 시사점을 찾아보고자 한다.

## 주요국 정책금리 1)

주: 1) 중국은 대출우대금리 5년물 기준이며, IMF 분류 기준을 준용하여 점선을 기준으로 좌측은 선진국, 우측은 신흥국으로 분류 자료: 각국 중앙은행

지난해 12월 이후 미 연준, ECB 및 영란은행을 비 롯해 캐나다, 스웨덴, 호주 등 선진국들은 인플레이 션 둔화를 배경으로 정책금리를 동결하였다. 반면 일본은행은 기존의 완화적 정책기조를 이어갔으며 중국 인민은행은 경기부진에 대응하여 정책금리와 지급준비율을 인하하였다. 여타 신흥국의 경우에는 정책 기조의 지역별 차별화가 이어졌다.

국가별로 자세히 살펴보면, 미 연준은 지난해 9월과 11월에 이어 12월과 금년 1월에도 정책금리 목표범 위(5.25~5.50%)를 연속 동결하였다. 향후 정책방향에 대해서는 금리인상 종료 및 금년 중 인하 가능성을 시사1) 하면서도 금리인하를 위해서는 인플레이션의 2% 수렴에 대한 보다 강한 확신이 필요하다는 점을 강조하였다. 파월 의장은 1월 회의 직후 미국 경제 에 대해 성장과 고용이 양호한 모습을 보이는 가운 데 인플레이션 둔화가 진전을 보이고 있다고 평가 하면서도, 금리인하와 관련해서는 물가안정을 아직 확신하기에는 이른 시점이며 3월 회의에서의 인하 가능성은 크지 않다는 입장을 밝혔다. 아울러 대차 대조표 축소 정책에 대해서는 기존 방침을 유지 2) 하 였으나 축소 속도의 조정에 대해서는 3월 회의 시 심도있는 논의가 필요하다고 언급하였다. 이 같은 회의 결과 등을 반영하여 금융시장에서는 미 연준 의 금리인하 시작 시점에 대한 기대가 크게 변화하 였다. 지난해 12월 FOMC 점도표의 정책금리 전망이 하향 조정되면서 조기 금리인하 기대가 크게 확대 되었으나, 이후 3월 인하 가능성을 낮게 평가한 1월 회의 결과, 시장 예상을 상회하는 성장 및 물가 지 표 발표3)  등으로 2월 들어서는 조기 인하 기대가 되돌려졌다. 현재 시장에서는 금년 6월에 금리인하 가 시작될 가능성을 가장 높게 보는 가운데 금년

1) 지난해 12월 회의에서 FOMC 참석자들은 2024년 말(9월 5.1%→12월 4.6%)과 2025년 말(3.9%→3.6%) 정책금리 전망치(점도표 중 간값 기준)를 직전 전망보다 하향 조정하였다.

2) 미 연준은 2022년 6월부터 보유자산 축소 규모 상한을 월 475억 달러로 설정하였으며, 같은 해 9월부터는 동 상한을 2배 증액하였다.

3) 2023년 4/4분기 GDP 성장률은 3.2%(전기비연율, 2월 28일 발표)로 3/4분기(4.9%)보다는 낮은 수준이나 시장 예상치(2.0%)를 큰 폭 으로 상회하였다. 2024년 1월 소비자물가 상승률도 예상(2.9%, 전년동기대비)보다 높은 수준(3.1%, 2월 13일 발표)을 나타내었다.

74

## 중 총 3~4차례 정도의 금리인하를 예상하고 있다. 4)

## 금융시장의 미 연준 정책금리 기대 변화 1)

주: 1) 페더럴펀드금리 선물 내재금리 기준 자료: Bloomberg

ECB는 지난해 10월에 정책금리를 처음으로 동결한 이후 12월과 금년 1월에도 계속 동결 5) 하였으며, 팬 데믹 긴급매입프로그램(PEPP)에 대해서는 원금 재투 자 축소 6) 를 결정하였다. 라가르드 총재는 유로 지역 경제에 대해 기조적인 인플레이션의 하향 추세가 이어지고 그간의 정책금리 인상 효과도 금융 여건 에 강력하게 파급된 모습이라고 평가하였다. 향후 통화정책방향에 대해서는 인플레이션이 시기적절하 게 목표에 도달할 것이라는 확신을 갖기 전까지는

디스인플레이션 과정을 좀 더 진행시켜 나갈 필요 가 있음7) 을 밝히고 금리인하 논의는 시기상조라는 입장8) 을 표명하였다. 1월 회의 이후 금융시장 참가 자들은 ECB가 금년 6월경 금리인하를 시작할 것으 로 예상하는 모습이다.

영란은행은 지난해 12월과 금년 2월 회의에서 정책 금리를 계속 동결(5.25%)하였으며, 인플레이션이 중 기적으로 목표수준에 안착할 때까지 통화정책은 상 당기간 긴축적으로 운용될 필요가 있다는 입장을 이어나갔다. 베일리 총재는 물가 상승세가 둔화되고 타이트한 고용상황도 완화되고 있으나 임금, 서비스 물가 등 인플레이션 지속성을 나타내는 지표들이 여전히 높은 수준9) 을 보이고 있음을 강조하였다. 아 울러 2월 정책결정문에서 추가 긴축 가능성을 시사 하였던 문구를 삭제하는 한편 향후 정책방향에 대 해서는 현재 금리수준을 얼마나 오래 지속할지 판 단해 나갈 것임을 밝혔다. 10)  금융시장에서는 이 같 은 영란은행의 정책 기조, 상대적으로 더딘 물가 둔 화 속도11)   등을  반영하여 영란은행의 금리인하가 미 연준, ECB보다 다소 늦은 금년 8월경에 시작될 것으로 전망하고 있다.

일본은행은  마이너스  정책금리,  수익률곡선관리 (YCC) 12)  등 기존의 완화정책을 유지하였다. 우에다

4) 2023년 12월 FOMC 회의 직후(12월 13일)에는 올해 3월에 금리인하를 시작할 것으로 기대(65.4%, CME Fed Watch 기준)하는 모습 이었으나, 2월 26일 현재 시장이 기대하는 첫 금리인하 시점은 6월(55.3%)로 조정된 모습이다. 아울러 페더럴펀드 금리선물에 내 재된 금년 말까지의 금리인하 횟수는 3~4회로 나타났다.

5) 기준금리(MRO) 4.50%, 대기성 수신금리 4.00%, 대기성 여신금리 4.75%

6) 올해 하반기부터 원금 재투자를 점진적으로 줄여나가다(보유자산 월평균 75억 유로 축소) 내년부터는 만기도래분 재투자를 전면 중단할 예정이다. 자산매입프로그램(APP)에 대해서는 종전의 축소 결정(만기도래분 재투자 전면 중단, 2023년 7월)을 유지하였다.

- 7)'(...) we need to be further along in the disinflation process before we can be sufficiently confident that inflation will actually hit the target in a timely manner and in a sustainable way at target.'(2024년 1월 기자간담회)
- 8)'(...) the consensus around the table of the Governing Council was that it was premature to discuss rate cuts.'(2024년 1월 기자 간담회)
- 9) 서비스 물가상승률(전년동기대비): 2023년 9월 6.9%→12월 6.4%→ 2024년 1월 6.5% 임금상승률(3개월 이동평균, 전년동기대비): 2023년 9월 7.8%→12월 6.2%
- 10)'On that basis, the Committee will keep under review for how long Bank Rate should be maintained at its current level.'(2024년 2월 정책결정문)
- 11)      (전년동기대비)     2023년9월    10월       11월      12월    2024년1월 영국 소비자물가 상승률:    6.7%  →  4.6%  →  3.9%  →  4.0%  →   4.0% 미국 소비자물가 상승률:    3.7%  →  3.2%  → 3.1%  →   3.4%  →   3.1%

총재는 1월 정책결정 이후 기자간담회에서 소득과 소비의 선순환이 확대됨에 따라 물가목표(2%)를 지 속적·안정적으로 달성할 가능성이 높아지고 있으 며, 실질임금이 마이너스라 하더라도 플러스 전환이 예상된다면 정책 정상화가 가능하다고 발언하였다. 이에 따라 시장에서는 금년 상반기 중 마이너스 정 책금리 종료 등 정책기조 변화를 기대하고 있다. 13)

## -75bp)하였다.

호주, 캐나다, 스웨덴 등 여타 선진국 중앙은행들은 정책금리를 동결하였다. 다만 향후 정책방향에 대해 서는 인플레이션 둔화 속도, 리스크 평가 등에 따라 국별로 다소 차이를 나타내었다. 호주는 인플레이션 둔화가 지연될 리스크를 우려하면서 추가 금리 인 상  가능성을  배제할  수  없다는  점을  강조하였으 며14) , 캐나다는 근원 인플레이션의 지속적인 완화 15) 를 위해 현재의 긴축적인 정책기조를 유지하는 것 이 적절하다고 언급하였다. 반면 스웨덴은 디스인플 레이션 흐름이 중앙은행의 예상보다 빠르게 나타남 에 따라 올해 상반기 중 금리를 인하할 가능성도 배제할 수 없다는 입장을 밝혔다.16)  한편 노르웨이 는 높은 물가 및 임금상승률, 통화가치 절하 등을 고려하여 지난해 12월 회의에서 정책금리를 25bp 인상한 이후 올해 1월에는 동결하였다. 체코는 2022 년 8월부터 정책금리를 10차례 연속 동결하다가 물 가의 연내 목표 수준 도달 전망, 성장세 둔화 등을 고려하여 지난해 12월과 금년 1월 두 차례 인하(총

신흥국에서는 지역별로 중앙은행의 정책 운용이 차 별화되는 모습이 이어지고 있다. 튀르키예(+500bp)는 정책금리를 계속해서 인상하였으나 인상폭은 축소 되었다. 17)  러시아는 지난해 12월에 정책금리를 추가 인상(+100bp)하였으나  2월  회의에서는  작년  7월에 인상을 시작한 이후 처음으로 정책금리를 동결하였 다. 인도네시아, 태국, 폴란드, 멕시코 등은 현 정책 금리를 물가목표 달성에 적절한 수준으로 평가하며 정책금리를 동결하였다. 한편 브라질(-100bp), 칠레 (-175bp),  헝가리(-250bp),  콜롬비아(-50bp) 등은 물 가 오름세 둔화가 이어지면서 정책금리 인하를 지 속하였다.

한편 중국 인민은행은 경기부진에 대응하여 1월에 지급준비율을 50bp 인하한 데 이어 2월에는 대출 우대금리(LPR, 5년물)를 25bp 인하(4.20% → 3.95%) 하였다. 18)

주요국 중앙은행들은 인플레이션이 둔화 흐름을 보 임에 따라 정책기조 전환을 고려해 나갈 것으로 예 상되지만, 인플레이션이 목표수준으로 안정될 것이 라는 확신이 들기 전까지는 섣불리 금리인하에 나 서지 않을 것이라는 점을 강조하면서 정책기조 전 환에 신중한 모습을 보이고 있다. 또한 금리인하 시

12) 일본은행은 2023년 10월 10년물 국채금리 변동폭 상한을 조정(0.5% → 1.0%)하고 지정가격 오퍼레이션의 매입금리를 종전 1% 에서 시장 상황을 고려한 적절한 수준으로 변경하였다.

13) 다만 우에다 총재가 마이너스 정책금리를 해제하더라도 매우 완화적인 금융환경이 당분간 지속될 것임을 언급하였으며, 2월 13 일 발표된 2023년 4/4분기 일본 GDP 성장률(전기대비, 속보치)이 -0.1%로 예상치(0.2%)를 하회함에 따라 2월 중순 이후에는 1월 회의 직후에 비해 정책기조 전환에 대한 기대가 다소 약화되는 모습이다.

- 14)'The path of interest rates (...) will depend upon the data (...) and a further increase in interest rates cannot be ruled out.'(2024 년 2월 정책결정문)

15) 캐나다 근원 인플레이션(전년동기대비): 2023년 8월 3.9%→9월 3.6%→10월 3.5%→11월 3.5%→12월 3.7%→2024년 1월 3.4%

- 16)'The policy rate can therefore probably be cut sooner than was indicated in the November forecast. (...) the possibility of the policy rate being cut during the first half of the year cannot be ruled out.'(2024년 1월 정책결정문)
- 17) 튀르키예 정책금리: 2023년 8월 25.0%→11월 40.0%[+1,500bp] →2024년 1월 45.0%[+500bp]
- 18) 정책금리 및 지준율 인하와 함께 중기유동성지원창구(MLF)를 통한 유동성 공급도 확대하였다. MLF 공급 잔액(만기 1년)은 2024 년 1월 말 기준 7.3조 위안으로 2023년 11월말(6.3조 위안) 대비 16.2% 증가하였다.

76

기도 인플레이션 둔화 속도, 경기 상황 등에 따라 국가별로 차별화될 것으로 전망되고 있어 향후 주 요국 통화정책 운용 변화와 그에 따른 국내외 파급 영향을 계속 면밀히 점검해 나갈 필요가 있다.

## 2023년 12월~2024년 2월 1)  중 주요국 중앙은행의 정책금리 조정 현황

|                            | 국가 2)                                  | 정책금리 조정                                                                              |
|----------------------------|------------------------------------------|--------------------------------------------------------------------------------------------|
|                            |                                          | <선진국>                                                                                   |
|                            | 노르웨이                                 | 4.25%→4.50% (23.12월, +25bp)                                                               |
| 금리 인상                  |                                          | <신흥국>                                                                                   |
|                            | 러시아                                   | 15.00%→16.00% (23.12월, +100bp)                                                            |
|                            | 튀르키예                                 | 40.00%→42.50% (23.12월, +250bp) 42.50%→45.00% (24.1월, +250bp)                             |
|                            |                                          | <선진국>                                                                                   |
|                            | 미국 (5.25~5.50%) 일본 (-0.1%/0%내외) 4) | 미국 (5.25~5.50%) 일본 (-0.1%/0%내외) 4)                                                   |
|                            | ECB (4.50%) 영국 (5.25%)                 | ECB (4.50%) 영국 (5.25%)                                                                   |
|                            | 캐나다 (5.00%) 아이슬란드 (9.25%)        | 캐나다 (5.00%) 아이슬란드 (9.25%)                                                          |
|                            | 스웨덴 (4.00%) 스위스 (1.75%)            | 스웨덴 (4.00%) 스위스 (1.75%)                                                              |
|                            | 호주 (4.35%) 뉴질랜드 (5.50%)            | 호주 (4.35%) 뉴질랜드 (5.50%)                                                              |
| 금리 동결 3) 대만 (1.875%) |                                          |                                                                                            |
|                            | 멕시코 (11.25%) 베트남 (4.50%)           | 멕시코 (11.25%) 베트남 (4.50%)                                                             |
|                            | 폴란드 (5.75%) 인도 (6.50%)              | 폴란드 (5.75%) 인도 (6.50%)                                                                |
|                            | 필리핀 (6.50%) 인도네시아 (6.00%)        | 필리핀 (6.50%) 인도네시아 (6.00%)                                                          |
|                            | 태국 (2.50%) 말레이시아 (3.00%)          | 태국 (2.50%) 말레이시아 (3.00%)                                                            |
|                            | 남아공 (8.25%)                           | 남아공 (8.25%)                                                                             |
|                            |                                          | <선진국>                                                                                   |
|                            | 체코                                     | 7.00%→6.75% (23.12월, -25bp) 6.75%→6.25% (24.2월, -50bp)                                   |
|                            | 이스라엘                                 | 4.75%→4.50% (24.1월, -25bp)                                                                |
|                            |                                          | <신흥국>                                                                                   |
|                            | 중국 5)                                  | 3.45/4.20%→3.45/3.95% (24.2월 , 동결/-25bp)                                                |
|                            | 브라질                                   | 12.25%→11.75% (23.12월, -50bp) 11.75%→11.25% (24.1월, -50bp)                               |
| 금리 인하                  | 콜롬비아                                 | 13.25%→13.00% (23.12월, -25bp) 13.00%→12.75% (24.1월, -25bp)                               |
|                            | 칠레                                     | 9.00%→8.25% (23.12월, -75bp) 8.25%→7.25% (24.1월, -100bp)                                  |
|                            | 페루                                     | 7.00%→6.75% (23.12월, -25bp) 6.75%→6.50% (24.1월, -25bp) 6.50%→6.25% (24.2월, -25bp)       |
|                            | 코스타리카6.25%→6.00%                    | (23.12월, -25bp)                                                                           |
|                            | 헝가리                                   | 11.50%→10.75% (23.12월, -75bp) 10.75%→10.00% (24.1월, -75bp) 10.00%→9.00% (24.2월, -100bp) |

- 주: 1) 2024년 2월 27일 기준
- 2) 선진국과 신흥국은 IMF 분류 기준을 준용
- 3) 괄호 내는 정책금리 수준
- 4) 단기금리/10년물 국채금리 기준
- 5) 대출우대금리 1년물/5년물 기준
- 자료: 각국 중앙은행

## 2021년 이후 주요국 중앙은행의 자산매입 중단(또는 보유자산 축소) 현황 1)

| 국가     | 내용                                                                                             | 발표월       |
|----------|--------------------------------------------------------------------------------------------------|--------------|
|          | 자산매입 규모 축소 (매월 국채 100억 달러, MBS 50억 달러)                                         | 21.11월      |
|          | 자산매입 규모 축소 확대(22.1월 시행) (매월 국채 200억 달러, MBS 100억 달러)                      | 12월         |
| 미국     | 신규 자산매입 중단(22.3월 시행)                                                                  | 22.1월       |
|          | 보유자산 축소(22.6월 시행) (매월 국채 300억 달러, MBS 175억 달러) 보유자산 축소 규모 확대(22.9월 | 5월 시행)    |
|          | 팬데믹긴급매입프로그램(PEPP) 순매입중단 (22.3월 시행)                                            | 21.12월      |
|          | 자산매입프로그램(APP) 순매입 중단 (22.7월 시행)                                                  | 22.6월       |
| ECB      | 자산매입프로그램(APP) 재투자 축소 (23.3월 시행)                                                  | 12월         |
|          | 자산매입프로그램(APP) 재투자 중단 (23.7월 시행)                                                  | 23.5월       |
|          | 팬데믹 긴급매입프로그램(PEPP) 재투자 축소 및 중단 (24.하반기 시행 예정)                          | 12월         |
|          | 보유자산 축소                                                                                    | 22.2월       |
|          | 회사채 매각 (22.9월 시행)                                                                        | 5월          |
| 영국     | 국채 매각 (12개월간 800억 파운드, 22.11월 시행)                                                  | 9월          |
|          | 국채 매각 규모 확대 (800억 파운드→1,000억 파운드)                                                | 23.9월       |
|          | 주당 매입 규모 축소 (40억→30억 캐나다 달러)                                                      | 21.4월       |
| 캐나다   | 주당 매입 규모 축소 (30억→20억 캐나다 달러)                                                      | 7월          |
|          | 신규 자산매입 중단                                                                               | 10월         |
|          | 보유자산 축소                                                                                    | 22.4월       |
|          | 신규 자산매입 중단(21.12월 시행)                                                                 | 21.11월      |
|          | 보유자산 축소(22년 하반기 시행)                                                                  | 22.4월       |
|          | 보유자산 축소 속도 가속화 (만기도래 채권 재투자 규모 축소)                                       | 6월          |
| 스웨덴   | 국채 매각(23.4월 시행) (매월 국채 약 35억 크로나)                                                | 23.2월       |
|          | 국채 매각 규모 확대(23.9월 시행) (35억 → 50억 크로나)                                            | 6월          |
|          | 국채 매각 규모 확대 (50억 → 65억 크로나)                                                         | 24.2월       |
|          | 주당 매입 규모 축소 (50억→40억 호주 달러)                                                        | 21.7월       |
| 호주     | 신규 자산매입 중단                                                                               | 22.2월       |
|          | 보유자산 축소                                                                                    | 5월          |
| 뉴질랜드 | 신규 자산매입 중단                                                                               | 21.7월       |
|          | 보유자산 축소                                                                                    | 22.2월       |
| 일본     | 회사채 및 CP 보유한도 축소(22.4월                                                                | 시행)21.12월 |

주: 1) 2024년 2월 27일 기준 자료: 각국 중앙은행

## 참고문헌

The Federal Reserve System(2022), 'Plans for Reducing  the  Size  of  the  Federal  Reserve's Balance Sheet', May 2022

(2023) 'Federal Reserve

Press Release', December 2023

(2023),

'Transcript of

Chair Powell's Press Conference', December 2023.

(2024) 'Federal Reserve

Press Release', January 2024

(2024),

'Transcript of

Chair Powell' s Press Conference' , January 2024.

European Central Bank(2023)

'Monetary Policy

Decisions', December 2023

(2024),

'Monetary Policy

Decisions', January 2024

Bank  of  England(2023)  'Monetary  Policy  Summary and Minutes', December 2023

(2024),  'Monetary  Policy  Summary and Minutes', February 2024

(2024),  'Monetary  Policy  Report',

February 2024