## Travel Canvas

나만의여행이야기를그리다

## Table of contents

01

Market

02

Our service

03

Competitor

04

Our team

## Problem?

여행 계획에 필요한 정보를 한 번에 찾기 힘들다.

여행 기록을 남기는 과정이 불편하고 귀찮다.

## Market

## '여행을떠날의향이있나요?'

72

## Market

온라인 해외여행 플랫폼 결제추정금액

## Our Service

## 여행기록및정보공유커뮤니티플랫폼

여행 기록 자동화 서비스

여행 정보 공유 커뮤니티

사용자 위치기반 기록 팝업, 위젯 제공

대표사진을지정하여여행기록게시

SNS 계정과 연동

타사용자의여행기검색, 팔로우

여행기를 스크랩하여 나만의 여행 계획으로

관심사를 반영한 일정 추천

## Competitor

|                                    | Photolog                                                                 | Okit                                                                                       | Zourney                                                                                           | SoulDi                                              |
|------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------|-----------------------------------------------------|
| 누적다운로드수 (*플레이스토어기준) | 100,000+                                                                 | 10,000+                                                                                    | 1,000+                                                                                            | -                                                   |
| 주요기능                           | • 사진으로채우는 여행지도제작 • 다른사용자와의 여행기록공유 • 여행지추천 | • 지도위일기기록 • 사진업로드시, 날짜,장소기록자동화 • 사용자랭킹표시 • 내주변인기장소추천 | • 지도기반방문지기록 • 위치,시간자동기록 • 사용자가직접앨범 • 생성및분류가능 • 지인과함께기록가능 | • 지도기반여행기록 • 사진업로드시, 타임라인경로표시 |
| 취약점                             | • 불편한UX/UI(입력 • 방식,지도표시단위) • 커뮤니티부재                   | • 실질적인이용자수↓ • 커뮤니티부재                                                         | • 커뮤니티부재                                                                                    | • 앱스토어전용 • 등록후편집불가                     |

## Thank you