## 2025학년도 고려대학교 국제하계대학(KU ISC) 국내대학생 수강 및 학점교류 신청 안내

## ■ 특징

1.  고려대학교에서 운영하는 여름 계절수업으로, 해외 유수 대학 및 고려대학교 교수진을 초청하여 진행하는  100%  영어  강의
2.  고려대학교  학생뿐만 아니라 전 세계 다양한 대학 출신 학생들도 참가하는 대규모 Global 교육  프로그램
3.  계절수업  학비에 준하는 합리적인 가격(60만원/과목)으로 참가 가능
4.  다양한  방식을  수업  구성(In-person,  Blended,  Online-only)

## ■ 안내사항

## 1.  수업  일정

-  4주:  2025.  6.  30  (월)  ~  7.  24  (목),  과목당  150분/교시
-  6주:  2025.  6.  30  (월)  ~  8.  7  (목),  과목당  100분/교시
- ※  수업은  월~목요일  주  4일  진행

## 2.  수강  대상

-  교류  신청  학생  소속  대학의  선발  규정에  따라  추천을  받은  재학생 및  휴학생  (학부/대학원생)

## 3.  개설  과목

가,  경영,  인문,  공학,  과학,  한국학  등  90개  교과목  (한국  국적  학생은  한국어  과목  수강  불가) 나.  개설교과목  목록은  붙임3  또는  고려대학교 국제하계대학 홈페이지 방문하여 확인 (https://summer.korea.ac.kr/summer/program/courses.do)

4.  취득  학점:  2과목,  최대  6학점까지  수강  가능  (학점인정은  소속  대학 기준에 따름)
5.  평가  방법:  절대평가  (A+  ~  F),  마이너스  학점은  없음

## 6.  신청  방법

- 가.  교류  신청  학생은  아래  '국내대학  학점교류 신청서'를 작성 후 소속 대학교에서 승인을 득함 ※  승인을  득하지  못하더라도  고려대학교  국제하계대학 수강은 가능함 (학점인정은 불가)
- 나.  이후  반드시  국제하계대학 홈페이지에서 'Registration - Apply &amp; Pay - Domestic Students'

메뉴를  클릭하여  직접  온라인  지원서  제출  및  수업료  납부

(지원 및 납부 기간: ~5/30 (금) 까지)

- ※  대학  학점교류  담당  선생님께서는  첨부 엑셀  파일을 활용, 학점교류 신청자 명단을 본교로 공문  회신  부탁드립니다.

## 7.  수업료: 과목당 60만원 (3학점/1과목)

## 8.  수업료  납부  방식

-  신청서  작성  후  부여되는  개인별  가상계좌(하나은행, 예금주: 고려대학교 국제하계대학)로 입금
9.  수강  신청  정정  기간:  2025.  6.  30  (월)  ~  7.  1  (화)  16:00  까지
10.  기숙사:  제공하지  않음

11.  성적처리:  고려대학교 규정에 따라 평가 후, 그 결과를 소속 대학교에 통보 (8월 중순 경)

## 국내대학 학점교류 신청서

| 학점교류 신청 학생의 정보   | 학점교류 신청 학생의 정보   | 학점교류 신청 학생의 정보   | 학점교류 신청 학생의 정보   |
|-----------------------------|-----------------------------|-----------------------------|-----------------------------|
| 성                          | 명                          | 소속대학교                  | ( 캠퍼스)                   |
| 생년월일                    |                             | 학과 (전공)                 |                             |
| 연락처(휴대폰)              |                             | 소속대학 학번               |                             |
| 전자우편                    |                             | 고려대학교 수강경험         | 유 / 무                     |

## 국제하계대학 학점교류생 등록 절차 안내

1. 국내대학 학점교류 신청서 작성
2. 작성한 신청서를 학생의 소속 대학교에서 승인(추천인 직인 날인)을 득함
3. 고려대학교 국제하계대학 홈페이지(summer.korea.ac.kr) 접속 후 'Registration' - 'Apply &amp; Pay' -'Domestic Student' 메뉴를 클릭하여 지원서 제출
4. 수업료 납부

## 개인정보 수집, 이용 및 제공 동의에 관한 안내

## [필수정보] 개인정보 수집/이용 내역(동의 필수)

| 수집 및 이용하는 개인정보 항목                                                                                                                                     | 수집 및 이용 목적                                                                                                                   | 보유 및 이용기간             |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|------------------------------|
| 성명, 연락처(휴대폰, 메일), 소속대학, 캠퍼스, 학과(전공), 학번 ※ 위 동의 안내에 거부할 권리가 있습니다. 없습니다. ☞ 위와 같은 개인정보의 수집/이용에 동의하십니까? | 학점교류생 합격자의 교육관련 서비스 (학사, 행정 등)제공 목적 그러나 동의 거부할 경우 학점교류생으로 승인을 ( 동의함 □ 동의하지 않음 | 합격자(준영구) 받으실 수 □ ) |
| 위 본인은 국내대학간 항을 잘 숙지하였으며 이를 준수할 년 월                                                                                                        | 학점교류 기준 및 개인정보 수집/이용에 관한 것을 서약합니다. 일 학점교류 신청자 (서명                                                | 안내 사 또는 인)             |
| 본교는 위 학생이 국내대학간 학점교류 ( )대학교                                                                                                                     | 기준에 적합하여 학점교류생으로 OOOO 장 (인)                                                                                         | 추천합니다.                  |

고려대학교 총장 귀하