## Ooiricanvas

가설 검종

Hypothesis

## II

- 테스트 대상
- 에디터로 괜당한 비로그인 유저
- 진행 기간
- 핵심 지표
- 실험군 대조군의 회원가입 전환율 비교
- 가드레일 지표
- 2024-11-27 2024-12-10 (2주)

가설 검종

## AIB 테스트 결과

문제해결

## 전체 배포후

Outcome

2024-11-27

2024-12-10 (2주)

## 실험군의 가입전환울이 대조군 대비 17.6% 증가

가입전환율

대조군

4.259

실험군 5.009

Outcome

2024-01-07

2024-01-14 (1주)

## AIB 테스트 결과 보다 가입전환율 929상송

- AIB 테스트 결과보다 1.92배 효과적이없고

## 가입전환율

실험 결과   5.009

전체 배포

9.6096

실험군 Win! &gt; 2025. 0107 전체 배포

전체 적용 후데도 유의미!

가설 검종

## 전체 배포

Al 프레전테이선 초안 생성

Hypothesis

배포일

- 2025년 1월 27일 (전체 적용하여 배포 전후 2주 비교)

To-Be

As-Is

OIricanvas

Belore

2100

2024.7.16 (X)

22330

64